                    Measuring embedding of 3_split_R_QUBO-iterative_dwave_parallel for graph_size 26 for graph 5 ...
                    Searching for embedding...
                        Saved embedding at 2024-04-09_21-38-18.057005
                    Physical qubits:  371
None
                    Measuring embedding of 3_split_R_QUBO-iterative_dwave_parallel for graph_size 26 for graph 6 ...
                    Searching for embedding...
                        Saved embedding at 2024-04-09_21-39-04.850925
                    Physical qubits:  349
None
X connection to localhost:10.0 broken (explicit kill or server shutdown).
Seed: 0



Test for graphsize 26


     Graph 5

          Running 3_split_R_QUBO-iterative_dwave_parallel...


     Graph 6

          Running 3_split_R_QUBO-iterative_dwave_parallel...


     Graph 7

          Running 3_split_R_QUBO-iterative_dwave_parallel...
                    Error: No embedding found, message:  Command '['python', '-c', 'from main_embedding import run_embedding_algorithm; print(run_embedding_algorithm(b"\\x80\\x04\\x95\\xe5\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x8c\\x10r_qubo_iterative\\x94h\\x00\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08category\\x94\\x8c\\x07quantum\\x94\\x8c\\x0enum_coalitions\\x94N\\x8c\\x04seed\\x94K\\x00\\x8c\\x07timeout\\x94MX\\x02\\x8c\\x04data\\x94N\\x8c\\x0bvalues_sums\\x94]\\x94(K\\x00K\\x00K\\x00K\\x00K\\x00K\\x00K\\x00K\\x00K\\x00K\\x00K\\x00K\\x00K\\x00e\\x8c\\x04name\\x94\\x8c\'3_split_R_QUBO-iterative_dwave_parallel\\x94\\x8c\\x06solver\\x94\\x8c\\x05dwave\\x94\\x8c\\x08parallel\\x94\\x88\\x8c\\x01k\\x94K\\x03ub.", b\'\\x80\\x04\\x951\\x1f\\x00\\x00\\x00\\x00\\x00\\x00}\\x94(K\\x00K\\x06\\x86\\x94\\x8c\\x15numpy.core.multiarray\\x94\\x8c\\x06scalar\\x94\\x93\\x94\\x8c\\x05numpy\\x94\\x8c\\x05dtype\\x94\\x93\\x94\\x8c\\x02f8\\x94\\x89\\x88\\x87\\x94R\\x94(K\\x03\\x8c\\x01<\\x94NNNJ\\xff\\xff\\xff\\xffJ\\xff\\xff\\xff\\xffK\\x00t\\x94bC\\x08\\x00\\x00\\x90\\xb9\\x0cA(\\xbf\\x94\\x86\\x94R\\x94K\\x00K\\x05\\x86\\x94h\\x04h\\nC\\x08\\x00 Z\\x94E\\xf5\\x8b?\\x94\\x86\\x94R\\x94K\\x00K\\t\\x86\\x94h\\x04h\\nC\\x08\\x00@\\xf7\\x01?\\x9al\\xbf\\x94\\x86\\x94R\\x94K\\x00K\\x10\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xd6[\\x12CT\\xbf\\x94\\x86\\x94R\\x94K\\x00K\\r\\x86\\x94h\\x04h\\nC\\x08\\x00@U*L\\xabj\\xbf\\x94\\x86\\x94R\\x94K\\x00K\\x02\\x86\\x94h\\x04h\\nC\\x08\\x00 \\xf6\\xab<<\\x8b\\xbf\\x94\\x86\\x94R\\x94K\\x00K\\x13\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80W\\x18\\xcf\\xb3_\\xbf\\x94\\x86\\x94R\\x94K\\x00K\\x08\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80\\xb3fk\\xb3k?\\x94\\x86\\x94R\\x94K\\x00K\\x11\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xb2\\xfa\\xd5j@\\xbf\\x94\\x86\\x94R\\x94K\\x00K\\x0b\\x86\\x94h\\x04h\\nC\\x08\\x00\\xe0\\x06R[\\xe2\\x7f\\xbf\\x94\\x86\\x94R\\x94K\\x00K\\x16\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80\\xa1\\xa5\\xceW\\x7f?\\x94\\x86\\x94R\\x94K\\x00K\\x0c\\x86\\x94h\\x04h\\nC\\x08\\x00 ezG\\xd0\\x8c?\\x94\\x86\\x94R\\x94K\\x00K\\x17\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xe5\\x1e:SF?\\x94\\x86\\x94R\\x94K\\x00K\\n\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00e\\xc85\\tA?\\x94\\x86\\x94R\\x94K\\x00K\\x12\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\x00"n\\xb6\\x1e\\xbf\\x94\\x86\\x94R\\x94K\\x00K\\x0f\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00<s\\x8c\\x987?\\x94\\x86\\x94R\\x94K\\x00K\\x01\\x86\\x94h\\x04h\\nC\\x08\\x00`\\xd9\\x98j7|\\xbf\\x94\\x86\\x94R\\x94K\\x00K\\x15\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xa9U\\x03\\xdeD?\\x94\\x86\\x94R\\x94K\\x00K\\x03\\x86\\x94h\\x04h\\nC\\x08\\x00\\xb0\\xd4\\x1f\\x15\\xd9\\x91\\xbf\\x94\\x86\\x94R\\x94K\\x00K\\x0e\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\x9e\\xf7\\r\\xd0^\\xbf\\x94\\x86\\x94R\\x94K\\x00K\\x18\\x86\\x94h\\x04h\\nC\\x08\\x008\\\\I\\xbf|\\xa9\\xbf\\x94\\x86\\x94R\\x94K\\x00K\\x19\\x86\\x94h\\x04h\\nC\\x08\\x00\\x90\\xe9\\x8c\\xaa,\\x91\\xbf\\x94\\x86\\x94R\\x94K\\x00K\\x07\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xa8\\xb2I\\x0c!?\\x94\\x86\\x94R\\x94K\\x01K\\x08\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\x8d,\\x0c\\x01@\\xbf\\x94\\x86\\x94R\\x94K\\x01K\\x17\\x86\\x94h\\x04h\\nC\\x08\\x00\\xc0\\xd8f\\x9b\\xd2~?\\x94\\x86\\x94R\\x94K\\x01K\\x16\\x86\\x94h\\x04h\\nC\\x08\\x00<)\\xc6\\xcf\\xd1\\xa9\\xbf\\x94\\x86\\x94R\\x94K\\x01K\\n\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xd7\\xb1\\xeb\\xa9P?\\x94\\x86\\x94R\\x94K\\x01K\\x14\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\x8a=h\\xb6R\\xbf\\x94\\x86\\x94R\\x94K\\x01K\\x0e\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80Y"r\\xd3\\\\?\\x94\\x86\\x94R\\x94K\\x01K\\x15\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\x14\\xb1\\tA(\\xbf\\x94\\x86\\x94R\\x94K\\x01K\\x10\\x86\\x94h\\x04h\\nC\\x08\\x00\\xc0\\xd4\\x1f\\x15\\xd9\\x91\\xbf\\x94\\x86\\x94R\\x94K\\x01K\\t\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\x02\\x00.\\x8b]?\\x94\\x86\\x94R\\x94K\\x01K\\x03\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\x05\\xf8\\xc0:D?\\x94\\x86\\x94R\\x94K\\x01K\\x11\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80\\xed\\x85\\xda\\xed^?\\x94\\x86\\x94R\\x94K\\x01K\\x12\\x86\\x94h\\x04h\\nC\\x08\\x00\\xc0\\x95\\x8d\\xd7\\xbfu?\\x94\\x86\\x94R\\x94K\\x01K\\x18\\x86\\x94h\\x04h\\nC\\x08\\x00\\xb0*\\x18Yh\\x86?\\x94\\x86\\x94R\\x94K\\x01K\\x04\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80j\\x9f\\xb4\\xd7\\\\?\\x94\\x86\\x94R\\x94K\\x01K\\x19\\x86\\x94h\\x04h\\nC\\x08\\x00\\xc0\\xeaf*\\x80\\x82?\\x94\\x86\\x94R\\x94K\\x01K\\x0b\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80\\x1b\\x8e\\xa7P\\x91?\\x94\\x86\\x94R\\x94K\\x01K\\x0f\\x86\\x94h\\x04h\\nC\\x08\\x00\\xc8\\xae\\x8e\\xfcf\\xa8\\xbf\\x94\\x86\\x94R\\x94K\\x01K\\x06\\x86\\x94h\\x04h\\nC\\x08\\x00`\\x0e\\x0e\\xbc\\xdd\\x8c?\\x94\\x86\\x94R\\x94K\\x01K\\x05\\x86\\x94h\\x04h\\nC\\x08\\x00\\xc0\\x8c5\\xe3\\xeez?\\x94\\x86\\x94R\\x94K\\x01K\\x0c\\x86\\x94h\\x04h\\nC\\x08\\x00@\\xa0F#\\xa2b\\xbf\\x94\\x86\\x94R\\x94K\\x02K\\x0c\\x86\\x94h\\x04h\\nC\\x08\\x00rU\\xed\\x95\\x1d\\xc9?\\x94\\x86\\x94R\\x94K\\x02K\\x13\\x86\\x94h\\x04h\\nC\\x08\\x00 H\\x9a\\xa19\\x9f?\\x94\\x86\\x94R\\x94K\\x02K\\x18\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00"l\\xd5#U?\\x94\\x86\\x94R\\x94K\\x02K\\x14\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\x9a\\xadt\\x13\\\\\\xbf\\x94\\x86\\x94R\\x94K\\x02K\\x06\\x86\\x94h\\x04h\\nC\\x08\\x00\\xe4\\xac\\x1d\\xb2s\\xa9?\\x94\\x86\\x94R\\x94K\\x02K\\t\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\x16N\\xb9Kg?\\x94\\x86\\x94R\\x94K\\x02K\\x0e\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xa0\\xf3\\xa2\\x15??\\x94\\x86\\x94R\\x94K\\x02K\\x11\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00lf\\xa9K!?\\x94\\x86\\x94R\\x94K\\x02K\\x04\\x86\\x94h\\x04h\\nC\\x08\\x00`v\\x89\\x97\\x7f\\xb4\\xbf\\x94\\x86\\x94R\\x94K\\x02K\\x16\\x86\\x94h\\x04h\\nC\\x08\\x00\\x08\\x18|\\xfcv\\x95?\\x94\\x86\\x94R\\x94K\\x02K\\n\\x86\\x94h\\x04h\\nC\\x08\\x00\\xa0\\xf1\\xc1\\x1a\\xb5\\x8f\\xbf\\x94\\x86\\x94R\\x94K\\x02K\\x07\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xab\\xbd\\xd4>M?\\x94\\x86\\x94R\\x94K\\x02K\\x19\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xf7o\\xbd\\x9eK?\\x94\\x86\\x94R\\x94K\\x02K\\x05\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80*\\xeb\\x18\\xfeT?\\x94\\x86\\x94R\\x94K\\x02K\\x0f\\x86\\x94h\\x04h\\nC\\x08\\x00\\xd8f\\x12\\xd5\\x14\\xb2\\xbf\\x94\\x86\\x94R\\x94K\\x02K\\x0b\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\n\\x9f\\xd5\\x1eM?\\x94\\x86\\x94R\\x94K\\x02K\\x03\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00o\\xe4\\xe2\\x83\\x8b\\xbf\\x94\\x86\\x94R\\x94K\\x02K\\x10\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00D\\xaf\\x14Y-?\\x94\\x86\\x94R\\x94K\\x02K\\x17\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80\\xfb\\xce\\x81\\xaey?\\x94\\x86\\x94R\\x94K\\x02K\\x08\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\x85&4}\\x88?\\x94\\x86\\x94R\\x94K\\x02K\\x15\\x86\\x94h\\x04h\\nC\\x08\\x00\\x804\\xad\\xe5\\xeeR\\xbf\\x94\\x86\\x94R\\x94K\\x03K\\x11\\x86\\x94h\\x04h\\nC\\x08\\x00 \\xfb\\x05\\x11\\xd2\\x8d?\\x94\\x86\\x94R\\x94K\\x03K\\x17\\x86\\x94h\\x04h\\nC\\x08\\x00@\\x90(\\xa0Wv?\\x94\\x86\\x94R\\x94K\\x03K\\x07\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xdaJ \\x0fK?\\x94\\x86\\x94R\\x94K\\x03K\\x13\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00,\\xfe\\xb7\\xa6K?\\x94\\x86\\x94R\\x94K\\x03K\\x16\\x86\\x94h\\x04h\\nC\\x08\\x00 p.\\xe3\\\'v\\xbf\\x94\\x86\\x94R\\x94K\\x03K\\t\\x86\\x94h\\x04h\\nC\\x08\\x00\\xb0\\xf3\\xcaU\\x13\\x8b?\\x94\\x86\\x94R\\x94K\\x03K\\x0b\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00u\\xbcq\\x9dF?\\x94\\x86\\x94R\\x94K\\x03K\\x19\\x86\\x94h\\x04h\\nC\\x08\\x00\\x10w \\xa0M\\x87?\\x94\\x86\\x94R\\x94K\\x03K\\x0f\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\x12\\xc6O\\xb5a\\xbf\\x94\\x86\\x94R\\x94K\\x03K\\x15\\x86\\x94h\\x04h\\nC\\x08\\x00\\xb0E\\x97v\\x9d\\x95\\xbf\\x94\\x86\\x94R\\x94K\\x03K\\x12\\x86\\x94h\\x04h\\nC\\x08\\x00@2\\xe2\\x01\\xb4a\\xbf\\x94\\x86\\x94R\\x94K\\x03K\\n\\x86\\x94h\\x04h\\nC\\x08\\x00\\x000\\xadl4;?\\x94\\x86\\x94R\\x94K\\x03K\\x06\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80\\xb5B}\\x8cQ\\xbf\\x94\\x86\\x94R\\x94K\\x03K\\x18\\x86\\x94h\\x04h\\nC\\x08\\x00*\\xe2\\x1f\\xd9r\\xba\\xbf\\x94\\x86\\x94R\\x94K\\x03K\\x04\\x86\\x94h\\x04h\\nC\\x08\\x00\\x98\\x9b\\xe0\\x17\\x9b\\x94?\\x94\\x86\\x94R\\x94K\\x03K\\x10\\x86\\x94h\\x04h\\nC\\x08\\x00\\xd0\\xcc\\xe3n\\xd2\\x8d?\\x94\\x86\\x94R\\x94K\\x03K\\x08\\x86\\x94h\\x04h\\nC\\x08\\x00\\xd8\\xd4\\x1f\\x15\\xd9\\x91\\xbf\\x94\\x86\\x94R\\x94K\\x03K\\x05\\x86\\x94h\\x04h\\nC\\x08\\x00@\\xef\\xbe\\xfd\\nh?\\x94\\x86\\x94R\\x94K\\x03K\\x0c\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xc0\\xcd \\xbaC?\\x94\\x86\\x94R\\x94K\\x03K\\x0e\\x86\\x94h\\x04h\\nC\\x08\\x00@\\xd1\\x0e~Cf?\\x94\\x86\\x94R\\x94K\\x03K\\x14\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xac\\xae\\xea@(\\xbf\\x94\\x86\\x94R\\x94K\\x03K\\r\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00$\\x9fk\\xee/?\\x94\\x86\\x94R\\x94K\\x04K\\x19\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\x8aKT\\xf0E?\\x94\\x86\\x94R\\x94K\\x04K\\x13\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80\\xc0\\xb0\\xf8\\x12\\\\?\\x94\\x86\\x94R\\x94K\\x04K\\x0f\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80\\x92Y\\xaeJ]?\\x94\\x86\\x94R\\x94K\\x04K\\x0c\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80\\xca\\xd0\\xef\\x12\\\\?\\x94\\x86\\x94R\\x94K\\x04K\\x10\\x86\\x94h\\x04h\\nC\\x08\\x00\\xc0\\xc3\\x9f\\x04\\x00f?\\x94\\x86\\x94R\\x94K\\x04K\\x07\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\x04\\x00.\\x8b]?\\x94\\x86\\x94R\\x94K\\x04K\\x05\\x86\\x94h\\x04h\\nC\\x08\\x00@O3\\xbb^x?\\x94\\x86\\x94R\\x94K\\x04K\\x0e\\x86\\x94h\\x04h\\nC\\x08\\x00\\xa0\\xdb\\xbf\\x15\\xe6\\x91?\\x94\\x86\\x94R\\x94K\\x04K\\x18\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80\\xdaFr\\xd2\\\\?\\x94\\x86\\x94R\\x94K\\x04K\\x17\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80\\xb3fk\\xb3k?\\x94\\x86\\x94R\\x94K\\x04K\\x14\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xdf\\xeeP\\xb4T\\xbf\\x94\\x86\\x94R\\x94K\\x04K\\t\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xbe\\xa8\\x85{O?\\x94\\x86\\x94R\\x94K\\x04K\\x16\\x86\\x94h\\x04h\\nC\\x08\\x00\\xc0\\xd8\\xe7\\xaf\\xbbu?\\x94\\x86\\x94R\\x94K\\x04K\\x08\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xf4 #22?\\x94\\x86\\x94R\\x94K\\x04K\\r\\x86\\x94h\\x04h\\nC\\x08\\x00@5\\x7f\\x13Qe?\\x94\\x86\\x94R\\x94K\\x04K\\n\\x86\\x94h\\x04h\\nC\\x08\\x00\\xe0\\xac \\xf8x\\x9d?\\x94\\x86\\x94R\\x94K\\x04K\\x0b\\x86\\x94h\\x04h\\nC\\x08\\x00@eN]\\xddg?\\x94\\x86\\x94R\\x94K\\x04K\\x06\\x86\\x94h\\x04h\\nC\\x08\\x00Hq#6\\xd4\\x93?\\x94\\x86\\x94R\\x94K\\x05K\\x15\\x86\\x94h\\x04h\\nC\\x08\\x00\\xf0\\x1b\\x8e\\xa7P\\x91?\\x94\\x86\\x94R\\x94K\\x05K\\n\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80\\xb5J)\\x8fd?\\x94\\x86\\x94R\\x94K\\x05K\\x16\\x86\\x94h\\x04h\\nC\\x08\\x00\\xf0\\x1ep#\\x07\\x97?\\x94\\x86\\x94R\\x94K\\x05K\\x08\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xf2V\\x93C??\\x94\\x86\\x94R\\x94K\\x05K\\x18\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80u\\x9d\\n\\x80T?\\x94\\x86\\x94R\\x94K\\x05K\\x0e\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xb3\\xcf\\xa2<W?\\x94\\x86\\x94R\\x94K\\x05K\\t\\x86\\x94h\\x04h\\nC\\x08\\x00\\xd0/\\xa6\\x12\\x84\\x94?\\x94\\x86\\x94R\\x94K\\x05K\\x0c\\x86\\x94h\\x04h\\nC\\x08\\x00`\\xbcv\\xa0\\x01v\\xbf\\x94\\x86\\x94R\\x94K\\x05K\\x11\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80\\x9b\\xa6\\x90^_\\xbf\\x94\\x86\\x94R\\x94K\\x05K\\x14\\x86\\x94h\\x04h\\nC\\x08\\x00\\x88\\xaeV\\xae\\xb4\\x97?\\x94\\x86\\x94R\\x94K\\x05K\\r\\x86\\x94h\\x04h\\nC\\x08\\x000\\x84\\x95|\\x80\\x82?\\x94\\x86\\x94R\\x94K\\x05K\\x13\\x86\\x94h\\x04h\\nC\\x08\\x00\\xf0"\\x01\\x1e\\x1b\\x83\\xbf\\x94\\x86\\x94R\\x94K\\x05K\\x0f\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xe6cF\\xb6;\\xbf\\x94\\x86\\x94R\\x94K\\x05K\\x12\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\x8bRq\\x9dF?\\x94\\x86\\x94R\\x94K\\x05K\\x19\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xdd\\xde\\x14q[?\\x94\\x86\\x94R\\x94K\\x05K\\x06\\x86\\x94h\\x04h\\nC\\x08\\x00\\xc0\\xd2HZ\\xe5y?\\x94\\x86\\x94R\\x94K\\x05K\\x07\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xc6X\\xe8pK?\\x94\\x86\\x94R\\x94K\\x05K\\x17\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00L\\xc4\\x17\\x93J?\\x94\\x86\\x94R\\x94K\\x05K\\x10\\x86\\x94h\\x04h\\nC\\x08\\x00@{\\x08\\xa8p\\x87?\\x94\\x86\\x94R\\x94K\\x05K\\x0b\\x86\\x94h\\x04h\\nC\\x08\\x00\\xa0\\xcd\\x83/\\x81t\\xbf\\x94\\x86\\x94R\\x94K\\x06K\\t\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xbd\\xb0\\xf8\\x12\\\\?\\x94\\x86\\x94R\\x94K\\x06K\\x0c\\x86\\x94h\\x04h\\nC\\x08\\x00\\x02\\xfa-\\x9d\\xa4\\xb6\\xbf\\x94\\x86\\x94R\\x94K\\x06K\\x17\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xdb\\xeb\\xce\\xb6B?\\x94\\x86\\x94R\\x94K\\x06K\\x19\\x86\\x94h\\x04h\\nC\\x08\\x00p\\x14F\\xe2\\xb5\\x87?\\x94\\x86\\x94R\\x94K\\x06K\\x12\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80Q\\xf0\\x8a\\xe0[?\\x94\\x86\\x94R\\x94K\\x06K\\x15\\x86\\x94h\\x04h\\nC\\x08\\x00 \\xd2\\xc4\\n\\x9e\\x8e?\\x94\\x86\\x94R\\x94K\\x06K\\x16\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\x1d\\xa6\\x15\\xadH?\\x94\\x86\\x94R\\x94K\\x06K\\x10\\x86\\x94h\\x04h\\nC\\x08\\x00\\xb8e\\x84\\x11\\xdd\\xae\\xbf\\x94\\x86\\x94R\\x94K\\x06K\\x11\\x86\\x94h\\x04h\\nC\\x08\\x00\\xe0\\xdb\\xc7\\x14ys\\xbf\\x94\\x86\\x94R\\x94K\\x06K\\x0b\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\x88f\\xa9K!?\\x94\\x86\\x94R\\x94K\\x06K\\x14\\x86\\x94h\\x04h\\nC\\x08\\x00\\xc0\\\\\\x9a\\xc3e`\\xbf\\x94\\x86\\x94R\\x94K\\x06K\\n\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80\\xa3\\xda\\x1a\\xb7T?\\x94\\x86\\x94R\\x94K\\x06K\\x13\\x86\\x94h\\x04h\\nC\\x08\\x00@j\\xc9\\\\\\xf2\\x8c\\xbf\\x94\\x86\\x94R\\x94K\\x06K\\x08\\x86\\x94h\\x04h\\nC\\x08\\x00\\x805\\x98\\x17\\x04S?\\x94\\x86\\x94R\\x94K\\x06K\\x0f\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00>4Vt[\\xbf\\x94\\x86\\x94R\\x94K\\x06K\\r\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80\\xabq\\xc2\\xc4U?\\x94\\x86\\x94R\\x94K\\x06K\\x18\\x86\\x94h\\x04h\\nC\\x08\\x00\\xa0\\x1c\\xae\\x84\\xba\\x9b?\\x94\\x86\\x94R\\x94K\\x07K\\x0b\\x86\\x94h\\x04h\\nC\\x08\\x00@\\xb6d\\xe2\\x12`?\\x94\\x86\\x94R\\x94K\\x07K\\x0c\\x86\\x94h\\x04h\\nC\\x08\\x00`\\xcd\\xf0ZK\\x8e?\\x94\\x86\\x94R\\x94K\\x07K\\x13\\x86\\x94h\\x04h\\nC\\x08\\x00\\xe0\\xa4\\x03\\xa4D~\\xbf\\x94\\x86\\x94R\\x94K\\x07K\\x15\\x86\\x94h\\x04h\\nC\\x08\\x00 \\x8fkb\\x12\\x89?\\x94\\x86\\x94R\\x94K\\x07K\\x18\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xf5\\xc5\\xeb\\xa7K?\\x94\\x86\\x94R\\x94K\\x07K\\x0e\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xb1\\xc0\\xd6\\x92P?\\x94\\x86\\x94R\\x94K\\x07K\\x10\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xc0%\\x01\\xfb=?\\x94\\x86\\x94R\\x94K\\x07K\\x19\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xec\\x06\\x8diA?\\x94\\x86\\x94R\\x94K\\x07K\\x0f\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00 \\xb7\\xed@(\\xbf\\x94\\x86\\x94R\\x94K\\x07K\\x14\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00-4\\x8d\\xe4g\\xbf\\x94\\x86\\x94R\\x94K\\x07K\\n\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\x9f\\xb60\\xd4\\\\?\\x94\\x86\\x94R\\x94K\\x07K\\x08\\x86\\x94h\\x04h\\nC\\x08\\x00\\x808\\xd9d\\xb6R\\xbf\\x94\\x86\\x94R\\x94K\\x07K\\t\\x86\\x94h\\x04h\\nC\\x08\\x00aw\\x98\\xa1\\xb4\\xc8?\\x94\\x86\\x94R\\x94K\\x07K\\x12\\x86\\x94h\\x04h\\nC\\x08\\x00\\xc0\\xe8\\x07\\x922\\x87\\xbf\\x94\\x86\\x94R\\x94K\\x07K\\x11\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xc2W\\xa9h6?\\x94\\x86\\x94R\\x94K\\x07K\\x17\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80lb\\x9f*`?\\x94\\x86\\x94R\\x94K\\x07K\\x16\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\x1b\\x1eS\\xd3H?\\x94\\x86\\x94R\\x94K\\x08K\\x0f\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00@\\x97\\xa6TK\\xbf\\x94\\x86\\x94R\\x94K\\x08K\\x10\\x86\\x94h\\x04h\\nC\\x08\\x00p\\xb00\\n\\x17\\x82?\\x94\\x86\\x94R\\x94K\\x08K\\n\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80F\\xabz\\xa8_?\\x94\\x86\\x94R\\x94K\\x08K\\x19\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00"\\xd1$}\\x8b?\\x94\\x86\\x94R\\x94K\\x08K\\x0b\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80\\xeb\\xe48;a?\\x94\\x86\\x94R\\x94K\\x08K\\x15\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00@\\x05\\xb0J>\\xbf\\x94\\x86\\x94R\\x94K\\x08K\\x0e\\x86\\x94h\\x04h\\nC\\x08\\x00@\\x96Ww\\xa6\\x93?\\x94\\x86\\x94R\\x94K\\x08K\\t\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80\\xbc\\xc0\\xb0\\xd2[?\\x94\\x86\\x94R\\x94K\\x08K\\x11\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\x96\\xfe\\xb6\\x1cP?\\x94\\x86\\x94R\\x94K\\x08K\\x17\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00%\\x8e&\\xe8T?\\x94\\x86\\x94R\\x94K\\x08K\\x13\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xa0\\x04T\\xa2W?\\x94\\x86\\x94R\\x94K\\x08K\\x18\\x86\\x94h\\x04h\\nC\\x08\\x00\\x90\\xebf*\\x80\\x82?\\x94\\x86\\x94R\\x94K\\x08K\\r\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\x9e\\xf7\\r\\xd0^\\xbf\\x94\\x86\\x94R\\x94K\\x08K\\x14\\x86\\x94h\\x04h\\nC\\x08\\x00\\xc0\\x8ekb\\x12\\x89?\\x94\\x86\\x94R\\x94K\\x08K\\x16\\x86\\x94h\\x04h\\nC\\x08\\x00\\xa0\\xfc\\x14\\x89\\xbfu?\\x94\\x86\\x94R\\x94K\\tK\\x0e\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00v0GsW\\xbf\\x94\\x86\\x94R\\x94K\\tK\\x15\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00t\\x0cO\\xa4S?\\x94\\x86\\x94R\\x94K\\tK\\x17\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00n\\xe5!\\x13M?\\x94\\x86\\x94R\\x94K\\tK\\x0c\\x86\\x94h\\x04h\\nC\\x08\\x00(x8z\\xce\\x94?\\x94\\x86\\x94R\\x94K\\tK\\x18\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00 \\xb7\\xed@(\\xbf\\x94\\x86\\x94R\\x94K\\tK\\x14\\x86\\x94h\\x04h\\nC\\x08\\x00@\\xa6\\x18\\xec\\xa8x\\xbf\\x94\\x86\\x94R\\x94K\\tK\\x0b\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80\\x98\\xfb\\\\\\xb9k?\\x94\\x86\\x94R\\x94K\\tK\\n\\x86\\x94h\\x04h\\nC\\x08\\x00@\\xf3\\xe8\\xbde`\\xbf\\x94\\x86\\x94R\\x94K\\tK\\x0f\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00Z`\\xe4\\x0f>\\xbf\\x94\\x86\\x94R\\x94K\\tK\\x16\\x86\\x94h\\x04h\\nC\\x08\\x00u\\x9a;\\xd6\\xe0\\xc3?\\x94\\x86\\x94R\\x94K\\tK\\x12\\x86\\x94h\\x04h\\nC\\x08\\x00\\xd0=\\xadhQ\\x80?\\x94\\x86\\x94R\\x94K\\tK\\r\\x86\\x94h\\x04h\\nC\\x08\\x00`wO\\x9fWv?\\x94\\x86\\x94R\\x94K\\tK\\x10\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xd8\\xab\\xe9\\xdd\\x1d\\xbf\\x94\\x86\\x94R\\x94K\\tK\\x19\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xa0/\\xc5\\x89I?\\x94\\x86\\x94R\\x94K\\tK\\x13\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80\\xd0\\xe4\\xf0\\xce^\\xbf\\x94\\x86\\x94R\\x94K\\tK\\x11\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00R\\xf2\\xb8\\xf9H?\\x94\\x86\\x94R\\x94K\\nK\\x12\\x86\\x94h\\x04h\\nC\\x08\\x00\\xe0\\xae%\\\':\\x9b\\xbf\\x94\\x86\\x94R\\x94K\\nK\\r\\x86\\x94h\\x04h\\nC\\x08\\x00\\xe0=\\xae\\xc5u\\x97\\xbf\\x94\\x86\\x94R\\x94K\\nK\\x14\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80\\x1c\\xae\\x84\\xba\\x9b?\\x94\\x86\\x94R\\x94K\\nK\\x10\\x86\\x94h\\x04h\\nC\\x08\\x00p\\\\\\x94E\\xf5\\x8b?\\x94\\x86\\x94R\\x94K\\nK\\x11\\x86\\x94h\\x04h\\nC\\x08\\x00Fw\\x98\\xa1\\xb4\\xc8?\\x94\\x86\\x94R\\x94K\\nK\\x18\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00t\\x84\\xeb\\x8bT\\xbf\\x94\\x86\\x94R\\x94K\\nK\\x13\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\x9cr\\xb5{[?\\x94\\x86\\x94R\\x94K\\nK\\x15\\x86\\x94h\\x04h\\nC\\x08\\x000&\\x035E\\x96?\\x94\\x86\\x94R\\x94K\\nK\\x0e\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80\\xaa9V\\xf8U?\\x94\\x86\\x94R\\x94K\\nK\\x0b\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00~0,\\x1eN?\\x94\\x86\\x94R\\x94K\\nK\\x16\\x86\\x94h\\x04h\\nC\\x08\\x00\\x14\\xf7\\x8a\\xc2X\\xb7?\\x94\\x86\\x94R\\x94K\\nK\\x17\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xa2x\\xc0\\x81>\\xbf\\x94\\x86\\x94R\\x94K\\nK\\x19\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xe3`\\x0c\\xd5r?\\x94\\x86\\x94R\\x94K\\x0bK\\x0c\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80\\xb3\\xd0\\xb8\\xd7\\\\?\\x94\\x86\\x94R\\x94K\\x0bK\\x16\\x86\\x94h\\x04h\\nC\\x08\\x00\\xc0\\xb3fk\\xb3k?\\x94\\x86\\x94R\\x94K\\x0bK\\x19\\x86\\x94h\\x04h\\nC\\x08\\x00 \\x91\\xbdA\\xd0\\x8c?\\x94\\x86\\x94R\\x94K\\x0bK\\x18\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\x1b\\xb7\\x85\\xcf^\\xbf\\x94\\x86\\x94R\\x94K\\x0bK\\x0e\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80\\xa3\\xaa9\\xa5P?\\x94\\x86\\x94R\\x94K\\x0bK\\x11\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00N\\x01I\\x93??\\x94\\x86\\x94R\\x94K\\x0bK\\x10\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00df\\xd5\\x07R\\xbf\\x94\\x86\\x94R\\x94K\\x0bK\\x15\\x86\\x94h\\x04h\\nC\\x08\\x00$O)\\x11\\xdd\\xae\\xbf\\x94\\x86\\x94R\\x94K\\x0bK\\x17\\x86\\x94h\\x04h\\nC\\x08\\x00@P(\\xe3\\xeez?\\x94\\x86\\x94R\\x94K\\x0bK\\r\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xb6\\x87H\\x154\\xbf\\x94\\x86\\x94R\\x94K\\x0bK\\x0f\\x86\\x94h\\x04h\\nC\\x08\\x00\\x805v\\xa3\\xe3t\\xbf\\x94\\x86\\x94R\\x94K\\x0bK\\x12\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\x0eGbD8\\xbf\\x94\\x86\\x94R\\x94K\\x0bK\\x14\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80)\\xd2:rR\\xbf\\x94\\x86\\x94R\\x94K\\x0cK\\x18\\x86\\x94h\\x04h\\nC\\x08\\x00\\xc0*\\x18Yh\\x86?\\x94\\x86\\x94R\\x94K\\x0cK\\x11\\x86\\x94h\\x04h\\nC\\x08\\x00\\x1c\\xe2\\x1f\\xd9r\\xba\\xbf\\x94\\x86\\x94R\\x94K\\x0cK\\x13\\x86\\x94h\\x04h\\nC\\x08\\x00\\xc0\\x87\\x15\\xc2e`\\xbf\\x94\\x86\\x94R\\x94K\\x0cK\\x10\\x86\\x94h\\x04h\\nC\\x08\\x00H\\x14]\\x03\\xd0\\xaa\\xbf\\x94\\x86\\x94R\\x94K\\x0cK\\x17\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xd0\\xf8~\\xb6.\\xbf\\x94\\x86\\x94R\\x94K\\x0cK\\x19\\x86\\x94h\\x04h\\nC\\x08\\x00\\xb8w\\x0f]\\x1d\\xa9\\xbf\\x94\\x86\\x94R\\x94K\\x0cK\\x16\\x86\\x94h\\x04h\\nC\\x08\\x00\\x08\\x1ep#\\x07\\x97?\\x94\\x86\\x94R\\x94K\\x0cK\\x15\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xe7\\x804\\\'S\\xbf\\x94\\x86\\x94R\\x94K\\x0cK\\x0e\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00w\\xcfq\\xbaF\\xbf\\x94\\x86\\x94R\\x94K\\x0cK\\x0f\\x86\\x94h\\x04h\\nC\\x08\\x00h\\xad\\x0f\\xc1\\xac\\x90?\\x94\\x86\\x94R\\x94K\\x0cK\\r\\x86\\x94h\\x04h\\nC\\x08\\x00\\xe0|\\x96\\xd1\\x83{\\xbf\\x94\\x86\\x94R\\x94K\\x0cK\\x12\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80J"r\\xd3\\\\?\\x94\\x86\\x94R\\x94K\\x0cK\\x14\\x86\\x94h\\x04h\\nC\\x08\\x00\\xf0\\xad \\xf8x\\x9d?\\x94\\x86\\x94R\\x94K\\rK\\x19\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80;G\\xd98Q\\xbf\\x94\\x86\\x94R\\x94K\\rK\\x0f\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80\\xf4\\x85\\xda\\xed^?\\x94\\x86\\x94R\\x94K\\rK\\x12\\x86\\x94h\\x04h\\nC\\x08\\x00h\\x10\\x87\\xd3\\x8d\\x95?\\x94\\x86\\x94R\\x94K\\rK\\x18\\x86\\x94h\\x04h\\nC\\x08\\x00\\xf0=\\xae\\xc5u\\x97\\xbf\\x94\\x86\\x94R\\x94K\\rK\\x10\\x86\\x94h\\x04h\\nC\\x08\\x00\\x88\\xa2&\\x96\\t\\x98\\xbf\\x94\\x86\\x94R\\x94K\\rK\\x14\\x86\\x94h\\x04h\\nC\\x08\\x00\\x004\\x92\\xeb\\xa7x\\xbf\\x94\\x86\\x94R\\x94K\\rK\\x16\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00K>\\x1d5@?\\x94\\x86\\x94R\\x94K\\rK\\x17\\x86\\x94h\\x04h\\nC\\x08\\x00(\\xeb\\nT\\xcd\\x99\\xbf\\x94\\x86\\x94R\\x94K\\rK\\x13\\x86\\x94h\\x04h\\nC\\x08\\x00\\x009mW}D?\\x94\\x86\\x94R\\x94K\\rK\\x15\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80\\x0c\\xcd\\xdc+Q?\\x94\\x86\\x94R\\x94K\\rK\\x11\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xa4\\x19\\xf9\\xb5<?\\x94\\x86\\x94R\\x94K\\rK\\x0e\\x86\\x94h\\x04h\\nC\\x08\\x00 #\\xd1$}\\x8b?\\x94\\x86\\x94R\\x94K\\x0eK\\x18\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xdc\\xa1\\xc0\\xb8??\\x94\\x86\\x94R\\x94K\\x0eK\\x19\\x86\\x94h\\x04h\\nC\\x08\\x00\\x009\\xa7_\\x8f[?\\x94\\x86\\x94R\\x94K\\x0eK\\x17\\x86\\x94h\\x04h\\nC\\x08\\x00\\x10\\xf7\\xab<<\\x8b\\xbf\\x94\\x86\\x94R\\x94K\\x0eK\\x0f\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00F\\x94\\x97F@?\\x94\\x86\\x94R\\x94K\\x0eK\\x12\\x86\\x94h\\x04h\\nC\\x08\\x00\\x90*\\x18Yh\\x86?\\x94\\x86\\x94R\\x94K\\x0eK\\x14\\x86\\x94h\\x04h\\nC\\x08\\x00\\xb0\\xd4\\x1f\\x15\\xd9\\x91\\xbf\\x94\\x86\\x94R\\x94K\\x0eK\\x13\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00.hP\\xb7M?\\x94\\x86\\x94R\\x94K\\x0eK\\x15\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00t\\xcf\\xd2>W?\\x94\\x86\\x94R\\x94K\\x0eK\\x16\\x86\\x94h\\x04h\\nC\\x08\\x00`I]\\x8fXr\\xbf\\x94\\x86\\x94R\\x94K\\x0eK\\x11\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80\\xc6\\xeb{\\xdfW\\xbf\\x94\\x86\\x94R\\x94K\\x0eK\\x10\\x86\\x94h\\x04h\\nC\\x08\\x00P[\\xe2u\\xd2\\xbf?\\x94\\x86\\x94R\\x94K\\x0fK\\x18\\x86\\x94h\\x04h\\nC\\x08\\x00`\\xcc\\xe6\\xdf<r\\xbf\\x94\\x86\\x94R\\x94K\\x0fK\\x13\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00X0,\\x1eN?\\x94\\x86\\x94R\\x94K\\x0fK\\x17\\x86\\x94h\\x04h\\nC\\x08\\x00 u4\\x1f\\xd1\\x80\\xbf\\x94\\x86\\x94R\\x94K\\x0fK\\x11\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xab\\x84W\\xd3H?\\x94\\x86\\x94R\\x94K\\x0fK\\x14\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80\\xe6\\xbc\\x12CT\\xbf\\x94\\x86\\x94R\\x94K\\x0fK\\x19\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00V\\xc0\\x8d\\xf15\\xbf\\x94\\x86\\x94R\\x94K\\x0fK\\x15\\x86\\x94h\\x04h\\nC\\x08\\x00`qD\\xee\\rx?\\x94\\x86\\x94R\\x94K\\x0fK\\x10\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80\\xe1Ey\\xfcT\\xbf\\x94\\x86\\x94R\\x94K\\x0fK\\x12\\x86\\x94h\\x04h\\nC\\x08\\x00\\x90\\xb6\\x05*\\x80\\x82?\\x94\\x86\\x94R\\x94K\\x0fK\\x16\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80"\\xe6\\xd7IR?\\x94\\x86\\x94R\\x94K\\x10K\\x11\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xeaP\\xee8U\\xbf\\x94\\x86\\x94R\\x94K\\x10K\\x19\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xc3Z\\x0e\\xf4M?\\x94\\x86\\x94R\\x94K\\x10K\\x14\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\x9dY\\xaeJ]?\\x94\\x86\\x94R\\x94K\\x10K\\x15\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80\\xbe\\x0c\\xaeCe?\\x94\\x86\\x94R\\x94K\\x10K\\x17\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\n<\\x84t6\\xbf\\x94\\x86\\x94R\\x94K\\x10K\\x16\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00|\\x83\\x03\\x933\\xbf\\x94\\x86\\x94R\\x94K\\x10K\\x13\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80Y\\xd6x4Q\\xbf\\x94\\x86\\x94R\\x94K\\x10K\\x12\\x86\\x94h\\x04h\\nC\\x08\\x00\\x10w \\xa0M\\x87?\\x94\\x86\\x94R\\x94K\\x11K\\x14\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00Cy\\xbc\\x89I?\\x94\\x86\\x94R\\x94K\\x11K\\x13\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xd6[\\x12CT\\xbf\\x94\\x86\\x94R\\x94K\\x11K\\x19\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\x1d\\x1b \\x0fK?\\x94\\x86\\x94R\\x94K\\x11K\\x18\\x86\\x94h\\x04h\\nC\\x08\\x00h,&\\xab\\xb4\\x92?\\x94\\x86\\x94R\\x94K\\x11K\\x12\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80\\xd5*\\xd3\\xf2S\\xbf\\x94\\x86\\x94R\\x94K\\x11K\\x17\\x86\\x94h\\x04h\\nC\\x08\\x00\\xc0\\xf9\\xa5\\x8b\\xaey?\\x94\\x86\\x94R\\x94K\\x11K\\x16\\x86\\x94h\\x04h\\nC\\x08\\x00\\xc0,4\\x8d\\xe4g\\xbf\\x94\\x86\\x94R\\x94K\\x12K\\x15\\x86\\x94h\\x04h\\nC\\x08\\x008\\xedE\\xb5\\xa9\\xaa\\xbf\\x94\\x86\\x94R\\x94K\\x12K\\x13\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80\\xf9Q0\\x9fk?\\x94\\x86\\x94R\\x94K\\x12K\\x16\\x86\\x94h\\x04h\\nC\\x08\\x00\\xe0\\xcb\\xf3j\\x90r\\xbf\\x94\\x86\\x94R\\x94K\\x12K\\x14\\x86\\x94h\\x04h\\nC\\x08\\x00\\xe0+\\x07\\x82\\x1av?\\x94\\x86\\x94R\\x94K\\x12K\\x17\\x86\\x94h\\x04h\\nC\\x08\\x00p\\xdc\\xaaR\\x8e\\x80?\\x94\\x86\\x94R\\x94K\\x12K\\x18\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\x18G\\xb4X-?\\x94\\x86\\x94R\\x94K\\x12K\\x19\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xfe\\x81\\\'sB?\\x94\\x86\\x94R\\x94K\\x13K\\x17\\x86\\x94h\\x04h\\nC\\x08\\x00\\xa0\\xa9\\x0czz|?\\x94\\x86\\x94R\\x94K\\x13K\\x18\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00R\\x8c\\xa1\\\\\\\\?\\x94\\x86\\x94R\\x94K\\x13K\\x14\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00V=\\xb8SB?\\x94\\x86\\x94R\\x94K\\x13K\\x19\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\x00\\xa5\\x99\\x8eL?\\x94\\x86\\x94R\\x94K\\x13K\\x15\\x86\\x94h\\x04h\\nC\\x08\\x00p\\x1f\\xbbJ\\xb3\\x9a\\xbf\\x94\\x86\\x94R\\x94K\\x14K\\x17\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\x0f^\\x8c\\xb4@?\\x94\\x86\\x94R\\x94K\\x14K\\x18\\x86\\x94h\\x04h\\nC\\x08\\x00@1\\x12c\\xcc{?\\x94\\x86\\x94R\\x94K\\x14K\\x16\\x86\\x94h\\x04h\\nC\\x08\\x00(\\xf1j\\xf17\\x99?\\x94\\x86\\x94R\\x94K\\x14K\\x19\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xdb\\x83!H]?\\x94\\x86\\x94R\\x94K\\x14K\\x15\\x86\\x94h\\x04h\\nC\\x08\\x00\\xb0H\\xcc\\xa4\\xa1\\x90?\\x94\\x86\\x94R\\x94K\\x15K\\x16\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00-\\xf8-+Y?\\x94\\x86\\x94R\\x94K\\x15K\\x19\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xc8\\x82\\xc9\\xbdf\\xbf\\x94\\x86\\x94R\\x94K\\x15K\\x17\\x86\\x94h\\x04h\\nC\\x08\\x00\\xc8\\xb9\\xb3\\x0b\\xbe\\x91?\\x94\\x86\\x94R\\x94K\\x15K\\x18\\x86\\x94h\\x04h\\nC\\x08\\x00Sw\\x98\\xa1\\xb4\\xc8?\\x94\\x86\\x94R\\x94K\\x16K\\x17\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\x19WG\\xbf`\\xbf\\x94\\x86\\x94R\\x94K\\x16K\\x18\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\x17\\x1b\\xb9Mr?\\x94\\x86\\x94R\\x94K\\x16K\\x19\\x86\\x94h\\x04h\\nC\\x08\\x00\\xc0\\xd0?\\xde\\x02\\x90?\\x94\\x86\\x94R\\x94K\\x17K\\x19\\x86\\x94h\\x04h\\nC\\x08\\x00\\xf8\\x96Ww\\xa6\\x93?\\x94\\x86\\x94R\\x94K\\x17K\\x18\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xa2\\xc0\\xcb\\xf54?\\x94\\x86\\x94R\\x94K\\x00K\\x04\\x86\\x94G\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00K\\x00K\\x14\\x86\\x94G\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00K\\x01K\\x02\\x86\\x94G\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00K\\x01K\\x07\\x86\\x94G\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00K\\x01K\\r\\x86\\x94G\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00K\\x01K\\x13\\x86\\x94G\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00K\\x02K\\r\\x86\\x94G\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00K\\x02K\\x12\\x86\\x94G\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00K\\x04K\\x11\\x86\\x94G\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00K\\x04K\\x12\\x86\\x94G\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00K\\x04K\\x15\\x86\\x94G\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00K\\x06K\\x07\\x86\\x94G\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00K\\x06K\\x0e\\x86\\x94G\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00K\\x07K\\r\\x86\\x94G\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00K\\x08K\\x0c\\x86\\x94G\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00K\\x08K\\x12\\x86\\x94G\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00K\\nK\\x0c\\x86\\x94G\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00K\\nK\\x0f\\x86\\x94G\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00K\\x0bK\\x13\\x86\\x94G\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00K\\x10K\\x18\\x86\\x94G\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00K\\x11K\\x15\\x86\\x94G\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00K\\x13K\\x16\\x86\\x94G\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00K\\x18K\\x19\\x86\\x94G\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00u.\', 26, b\'\\x80\\x04\\x95\\x1e\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x8c\\x1a2024-04-09_21-37-36.722596\\x94.\', b\'\\x80\\x04\\x95/\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x8c+results/eon_data/quantum/dwave/parallel/k=3\\x94.\', 7))']' returned non-zero exit status 1.
