                    Running GCS-Q_qaoa_parallel for seed 2777013863 for graph_size 24 for graph 10 ...
                    Coalition structure value for GCS-Q_qaoa_parallel: 1.3329548443401364   -   Time: 62049.73707199097
None
                    Running GCS-Q_qaoa_parallel for seed 2777013863 for graph_size 24 for graph 11 ...
                    Coalition structure value for GCS-Q_qaoa_parallel: 1.4899702825567545   -   Time: 88442.94203567505
None
                    Running GCS-Q_qaoa_parallel for seed 2777013863 for graph_size 24 for graph 12 ...
                    Coalition structure value for GCS-Q_qaoa_parallel: 1.2308801896529218   -   Time: 55268.09109187126
None
                    Running GCS-Q_qaoa_parallel for seed 2777013863 for graph_size 24 for graph 13 ...
                    Coalition structure value for GCS-Q_qaoa_parallel: 1.8090959235291564   -   Time: 48308.50209927559
None
                    Running GCS-Q_qaoa_parallel for seed 2777013863 for graph_size 24 for graph 14 ...
                    Coalition structure value for GCS-Q_qaoa_parallel: 1.788231434601819   -   Time: 41992.41984510422
None
Seed: 2777013863



Test for graphsize 24


     Graph 10

          Running GCS-Q_qaoa_parallel...


     Graph 11

          Running GCS-Q_qaoa_parallel...


     Graph 12

          Running GCS-Q_qaoa_parallel...


     Graph 13

          Running GCS-Q_qaoa_parallel...


     Graph 14

          Running GCS-Q_qaoa_parallel...


     Graph 15

          Running GCS-Q_qaoa_parallel...
