                    Running 3_split_R_QUBO-iterative_qaoa_parallel for seed 2881126339 for graph_size 10 for graph 14 ...
                    Coalition structure value for 3_split_R_QUBO-iterative_qaoa_parallel: 0.3717216337223306   -   Time: 3224.8084769248962
None
                    Running 3_split_R_QUBO-iterative_qaoa_parallel for seed 2881126339 for graph_size 10 for graph 15 ...
                    Coalition structure value for 3_split_R_QUBO-iterative_qaoa_parallel: 0.5879108062374669   -   Time: 4067.3254578113556
None
                    Running 3_split_R_QUBO-iterative_qaoa_parallel for seed 2881126339 for graph_size 10 for graph 16 ...
                    Coalition structure value for 3_split_R_QUBO-iterative_qaoa_parallel: 0.46867058267596917   -   Time: 2227.9600682258606
None
                    Running 3_split_R_QUBO-iterative_qaoa_parallel for seed 2881126339 for graph_size 10 for graph 17 ...
                    Coalition structure value for 3_split_R_QUBO-iterative_qaoa_parallel: 0.4980542765398397   -   Time: 627.7324769496918
None
                    Running 3_split_R_QUBO-iterative_qaoa_parallel for seed 2881126339 for graph_size 10 for graph 18 ...
                    Coalition structure value for 3_split_R_QUBO-iterative_qaoa_parallel: 0.3711469369042959   -   Time: 1023.2241868972778
None
                    Running 3_split_R_QUBO-iterative_qaoa_parallel for seed 2881126339 for graph_size 10 for graph 19 ...
                    Coalition structure value for 3_split_R_QUBO-iterative_qaoa_parallel: 1.243949975416072   -   Time: 1474.9813950061798
None
                    Running 5_split_R_QUBO-iterative_qaoa_parallel for seed 2881126339 for graph_size 10 for graph 14 ...
Seed: 2881126339



Test for graphsize 10


     Graph 14

          Running 3_split_R_QUBO-iterative_qaoa_parallel...


     Graph 15

          Running 3_split_R_QUBO-iterative_qaoa_parallel...


     Graph 16

          Running 3_split_R_QUBO-iterative_qaoa_parallel...


     Graph 17

          Running 3_split_R_QUBO-iterative_qaoa_parallel...


     Graph 18

          Running 3_split_R_QUBO-iterative_qaoa_parallel...


     Graph 19

          Running 3_split_R_QUBO-iterative_qaoa_parallel...
Done running tests for k-split algorithms with qaoa in True mode for k=3.



Test for graphsize 10


     Graph 14

          Running 4_split_R_QUBO-iterative_qaoa_parallel...
                    Error: Running algorithm failed, most likely due to insufficient available memory. Error message:  Command '['python', '-c', "from main import run_algorithm; print(run_algorithm(b'\\x80\\x04\\x95\\xe8\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x8c\\x10r_qubo_iterative\\x94h\\x00\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08category\\x94\\x8c\\x07quantum\\x94\\x8c\\x0enum_coalitions\\x94N\\x8c\\x04seed\\x94\\x8a\\x05\\xc3\\x7f\\xba\\xab\\x00\\x8c\\x07timeout\\x94MX\\x02\\x8c\\x04data\\x94N\\x8c\\x0bvalues_sums\\x94]\\x94(K\\x00K\\x00K\\x00K\\x00K\\x00K\\x00K\\x00K\\x00K\\x00K\\x00K\\x00K\\x00K\\x00e\\x8c\\x04name\\x94\\x8c&4_split_R_QUBO-iterative_qaoa_parallel\\x94\\x8c\\x06solver\\x94\\x8c\\x04qaoa\\x94\\x8c\\x08parallel\\x94\\x88\\x8c\\x01k\\x94K\\x04ub.', b'\\x80\\x04\\x95\\xbf\\x04\\x00\\x00\\x00\\x00\\x00\\x00}\\x94(K\\x00K\\x01\\x86\\x94\\x8c\\x15numpy.core.multiarray\\x94\\x8c\\x06scalar\\x94\\x93\\x94\\x8c\\x05numpy\\x94\\x8c\\x05dtype\\x94\\x93\\x94\\x8c\\x02f8\\x94\\x89\\x88\\x87\\x94R\\x94(K\\x03\\x8c\\x01<\\x94NNNJ\\xff\\xff\\xff\\xffJ\\xff\\xff\\xff\\xffK\\x00t\\x94bC\\x08\\x00h(\\x88\\xfa\\xfa\\x90\\xbf\\x94\\x86\\x94R\\x94K\\x00K\\x02\\x86\\x94h\\x04h\\nC\\x08\\x00\\xf6\\x0c\\xb0\\xbc0\\xc5\\xbf\\x94\\x86\\x94R\\x94K\\x00K\\x03\\x86\\x94h\\x04h\\nC\\x08\\x00 d\\x8c8dw?\\x94\\x86\\x94R\\x94K\\x00K\\x04\\x86\\x94h\\x04h\\nC\\x08\\x00\\xf0\\xe4\\xba\\xbc\\xef\\x88\\xbf\\x94\\x86\\x94R\\x94K\\x00K\\x05\\x86\\x94h\\x04h\\nC\\x08\\x00\\xb8+\\xb3\\xeb\\xed\\x96?\\x94\\x86\\x94R\\x94K\\x00K\\x06\\x86\\x94h\\x04h\\nC\\x08\\x00\\x8eJ\\\\NT\\xba?\\x94\\x86\\x94R\\x94K\\x00K\\x07\\x86\\x94h\\x04h\\nC\\x08\\x00\\x12\\x1eQx>\\xb9?\\x94\\x86\\x94R\\x94K\\x00K\\x08\\x86\\x94h\\x04h\\nC\\x08\\x00d\\xfec9\\xfd\\xa6?\\x94\\x86\\x94R\\x94K\\x00K\\t\\x86\\x94h\\x04h\\nC\\x08\\x00\\xfe\\xef\\x11\\x08\\x0b\\xb5\\xbf\\x94\\x86\\x94R\\x94K\\x01K\\x02\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xe9\\xe8<XL\\xbf\\x94\\x86\\x94R\\x94K\\x01K\\x03\\x86\\x94h\\x04h\\nC\\x08\\x00\\xd0h\\xf1*5\\x99?\\x94\\x86\\x94R\\x94K\\x01K\\x04\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xee\\xd5\\x0c\\x89G?\\x94\\x86\\x94R\\x94K\\x01K\\x05\\x86\\x94h\\x04h\\nC\\x08\\x00`\\xbbQ\\xc9 r\\xbf\\x94\\x86\\x94R\\x94K\\x01K\\x06\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00 \\xaa\\xed|N?\\x94\\x86\\x94R\\x94K\\x01K\\x07\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80\\xd2\\xf7\\xdb\\xed_\\xbf\\x94\\x86\\x94R\\x94K\\x01K\\x08\\x86\\x94h\\x04h\\nC\\x08\\x00\\xc0M\\x99e\\xc3`?\\x94\\x86\\x94R\\x94K\\x01K\\t\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xac\\xf6OU\\x97\\xbf\\x94\\x86\\x94R\\x94K\\x02K\\x03\\x86\\x94h\\x04h\\nC\\x08\\x00\\xb0\\xab\\x7f\\xe0\\xf9\\x8a\\xbf\\x94\\x86\\x94R\\x94K\\x02K\\x04\\x86\\x94h\\x04h\\nC\\x08\\x00 \\xf2\\x93oKt\\xbf\\x94\\x86\\x94R\\x94K\\x02K\\x05\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00lXk\\xf9\\x90?\\x94\\x86\\x94R\\x94K\\x02K\\x06\\x86\\x94h\\x04h\\nC\\x08\\x000\\x1d\\x12\\xdf\\xe6\\xb7?\\x94\\x86\\x94R\\x94K\\x02K\\x07\\x86\\x94h\\x04h\\nC\\x08\\x00Z\\xab30\\xce\\xb5?\\x94\\x86\\x94R\\x94K\\x02K\\x08\\x86\\x94h\\x04h\\nC\\x08\\x00\\xf83\\x90\\\\\\x81\\xab?\\x94\\x86\\x94R\\x94K\\x02K\\t\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80\\xda\\xf4\\xd4W\\xaa\\xbf\\x94\\x86\\x94R\\x94K\\x03K\\x04\\x86\\x94h\\x04h\\nC\\x08\\x00hg\\xf1?\\x90\\x94?\\x94\\x86\\x94R\\x94K\\x03K\\x05\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00w\\x06\\xa0zx?\\x94\\x86\\x94R\\x94K\\x03K\\x06\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80\\x0f\\xc6\\xf3K\\x89\\xbf\\x94\\x86\\x94R\\x94K\\x03K\\x07\\x86\\x94h\\x04h\\nC\\x08\\x00\\xc0\\x18V\\xa1\\xe5\\x7f\\xbf\\x94\\x86\\x94R\\x94K\\x03K\\x08\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xe1\\xb2\\xafAp\\xbf\\x94\\x86\\x94R\\x94K\\x03K\\t\\x86\\x94h\\x04h\\nC\\x08\\x00\\xc0H~\\xc3\\xe4\\xa5\\xbf\\x94\\x86\\x94R\\x94K\\x04K\\x05\\x86\\x94h\\x04h\\nC\\x08\\x00 \\xa1\\x044rz\\xbf\\x94\\x86\\x94R\\x94K\\x04K\\x06\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00u\\xf8>kC?\\x94\\x86\\x94R\\x94K\\x04K\\x07\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00S\\x9b\\x12\\xe0d?\\x94\\x86\\x94R\\x94K\\x04K\\x08\\x86\\x94h\\x04h\\nC\\x08\\x00\\xa0\\xe3\\xab\\xcd\\xeb|?\\x94\\x86\\x94R\\x94K\\x04K\\t\\x86\\x94h\\x04h\\nC\\x08\\x00\\x08\\xd2\\xf6\\x01\\xd7\\x9e\\xbf\\x94\\x86\\x94R\\x94K\\x05K\\x06\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\x11\\xe8C\\xf4q\\xbf\\x94\\x86\\x94R\\x94K\\x05K\\x07\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xb9\\xfeM\\xe7L\\xbf\\x94\\x86\\x94R\\x94K\\x05K\\x08\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80\\xebb\\xeeOw?\\x94\\x86\\x94R\\x94K\\x05K\\t\\x86\\x94h\\x04h\\nC\\x08\\x00\\x08\\xf4\\x97\\xeb\\xd7\\x9b\\xbf\\x94\\x86\\x94R\\x94K\\x06K\\x07\\x86\\x94h\\x04h\\nC\\x08\\x000\\xceb11\\x85?\\x94\\x86\\x94R\\x94K\\x06K\\x08\\x86\\x94h\\x04h\\nC\\x08\\x00`|\\x84)\\x05|\\xbf\\x94\\x86\\x94R\\x94K\\x06K\\t\\x86\\x94h\\x04h\\nC\\x08\\x00`\\x9d|g\\xa5t\\xbf\\x94\\x86\\x94R\\x94K\\x07K\\x08\\x86\\x94h\\x04h\\nC\\x08\\x00 M\\x82l\\xc2q\\xbf\\x94\\x86\\x94R\\x94K\\x07K\\t\\x86\\x94h\\x04h\\nC\\x08\\x00`\\x97o\\xc3\\xb0s\\xbf\\x94\\x86\\x94R\\x94K\\x08K\\t\\x86\\x94h\\x04h\\nC\\x08\\x00 p\\x82\\x9a\\xd3\\x8d?\\x94\\x86\\x94R\\x94u.', 10, b'\\x80\\x04\\x95\\x1e\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x8c\\x1a2024-02-25_17-36-39.852833\\x94.', b'\\x80\\x04\\x95.\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x8c*results/eon_data/quantum/qaoa/parallel/k=4\\x94.', 14))"]' died with <Signals.SIGKILL: 9>.
Done running tests for k-split algorithms with qaoa in True mode for k=4.
Created directory: results/eon_data/quantum/qaoa/parallel/k=5



Test for graphsize 10


     Graph 14

          Running 5_split_R_QUBO-iterative_qaoa_parallel...
                    Error: Running algorithm failed, most likely due to insufficient available memory. Error message:  Command '['python', '-c', "from main import run_algorithm; print(run_algorithm(b'\\x80\\x04\\x95\\xe8\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x8c\\x10r_qubo_iterative\\x94h\\x00\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x08category\\x94\\x8c\\x07quantum\\x94\\x8c\\x0enum_coalitions\\x94N\\x8c\\x04seed\\x94\\x8a\\x05\\xc3\\x7f\\xba\\xab\\x00\\x8c\\x07timeout\\x94MX\\x02\\x8c\\x04data\\x94N\\x8c\\x0bvalues_sums\\x94]\\x94(K\\x00K\\x00K\\x00K\\x00K\\x00K\\x00K\\x00K\\x00K\\x00K\\x00K\\x00K\\x00K\\x00e\\x8c\\x04name\\x94\\x8c&5_split_R_QUBO-iterative_qaoa_parallel\\x94\\x8c\\x06solver\\x94\\x8c\\x04qaoa\\x94\\x8c\\x08parallel\\x94\\x88\\x8c\\x01k\\x94K\\x05ub.', b'\\x80\\x04\\x95\\xbf\\x04\\x00\\x00\\x00\\x00\\x00\\x00}\\x94(K\\x00K\\x01\\x86\\x94\\x8c\\x15numpy.core.multiarray\\x94\\x8c\\x06scalar\\x94\\x93\\x94\\x8c\\x05numpy\\x94\\x8c\\x05dtype\\x94\\x93\\x94\\x8c\\x02f8\\x94\\x89\\x88\\x87\\x94R\\x94(K\\x03\\x8c\\x01<\\x94NNNJ\\xff\\xff\\xff\\xffJ\\xff\\xff\\xff\\xffK\\x00t\\x94bC\\x08\\x00h(\\x88\\xfa\\xfa\\x90\\xbf\\x94\\x86\\x94R\\x94K\\x00K\\x02\\x86\\x94h\\x04h\\nC\\x08\\x00\\xf6\\x0c\\xb0\\xbc0\\xc5\\xbf\\x94\\x86\\x94R\\x94K\\x00K\\x03\\x86\\x94h\\x04h\\nC\\x08\\x00 d\\x8c8dw?\\x94\\x86\\x94R\\x94K\\x00K\\x04\\x86\\x94h\\x04h\\nC\\x08\\x00\\xf0\\xe4\\xba\\xbc\\xef\\x88\\xbf\\x94\\x86\\x94R\\x94K\\x00K\\x05\\x86\\x94h\\x04h\\nC\\x08\\x00\\xb8+\\xb3\\xeb\\xed\\x96?\\x94\\x86\\x94R\\x94K\\x00K\\x06\\x86\\x94h\\x04h\\nC\\x08\\x00\\x8eJ\\\\NT\\xba?\\x94\\x86\\x94R\\x94K\\x00K\\x07\\x86\\x94h\\x04h\\nC\\x08\\x00\\x12\\x1eQx>\\xb9?\\x94\\x86\\x94R\\x94K\\x00K\\x08\\x86\\x94h\\x04h\\nC\\x08\\x00d\\xfec9\\xfd\\xa6?\\x94\\x86\\x94R\\x94K\\x00K\\t\\x86\\x94h\\x04h\\nC\\x08\\x00\\xfe\\xef\\x11\\x08\\x0b\\xb5\\xbf\\x94\\x86\\x94R\\x94K\\x01K\\x02\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xe9\\xe8<XL\\xbf\\x94\\x86\\x94R\\x94K\\x01K\\x03\\x86\\x94h\\x04h\\nC\\x08\\x00\\xd0h\\xf1*5\\x99?\\x94\\x86\\x94R\\x94K\\x01K\\x04\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xee\\xd5\\x0c\\x89G?\\x94\\x86\\x94R\\x94K\\x01K\\x05\\x86\\x94h\\x04h\\nC\\x08\\x00`\\xbbQ\\xc9 r\\xbf\\x94\\x86\\x94R\\x94K\\x01K\\x06\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00 \\xaa\\xed|N?\\x94\\x86\\x94R\\x94K\\x01K\\x07\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80\\xd2\\xf7\\xdb\\xed_\\xbf\\x94\\x86\\x94R\\x94K\\x01K\\x08\\x86\\x94h\\x04h\\nC\\x08\\x00\\xc0M\\x99e\\xc3`?\\x94\\x86\\x94R\\x94K\\x01K\\t\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xac\\xf6OU\\x97\\xbf\\x94\\x86\\x94R\\x94K\\x02K\\x03\\x86\\x94h\\x04h\\nC\\x08\\x00\\xb0\\xab\\x7f\\xe0\\xf9\\x8a\\xbf\\x94\\x86\\x94R\\x94K\\x02K\\x04\\x86\\x94h\\x04h\\nC\\x08\\x00 \\xf2\\x93oKt\\xbf\\x94\\x86\\x94R\\x94K\\x02K\\x05\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00lXk\\xf9\\x90?\\x94\\x86\\x94R\\x94K\\x02K\\x06\\x86\\x94h\\x04h\\nC\\x08\\x000\\x1d\\x12\\xdf\\xe6\\xb7?\\x94\\x86\\x94R\\x94K\\x02K\\x07\\x86\\x94h\\x04h\\nC\\x08\\x00Z\\xab30\\xce\\xb5?\\x94\\x86\\x94R\\x94K\\x02K\\x08\\x86\\x94h\\x04h\\nC\\x08\\x00\\xf83\\x90\\\\\\x81\\xab?\\x94\\x86\\x94R\\x94K\\x02K\\t\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80\\xda\\xf4\\xd4W\\xaa\\xbf\\x94\\x86\\x94R\\x94K\\x03K\\x04\\x86\\x94h\\x04h\\nC\\x08\\x00hg\\xf1?\\x90\\x94?\\x94\\x86\\x94R\\x94K\\x03K\\x05\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00w\\x06\\xa0zx?\\x94\\x86\\x94R\\x94K\\x03K\\x06\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80\\x0f\\xc6\\xf3K\\x89\\xbf\\x94\\x86\\x94R\\x94K\\x03K\\x07\\x86\\x94h\\x04h\\nC\\x08\\x00\\xc0\\x18V\\xa1\\xe5\\x7f\\xbf\\x94\\x86\\x94R\\x94K\\x03K\\x08\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xe1\\xb2\\xafAp\\xbf\\x94\\x86\\x94R\\x94K\\x03K\\t\\x86\\x94h\\x04h\\nC\\x08\\x00\\xc0H~\\xc3\\xe4\\xa5\\xbf\\x94\\x86\\x94R\\x94K\\x04K\\x05\\x86\\x94h\\x04h\\nC\\x08\\x00 \\xa1\\x044rz\\xbf\\x94\\x86\\x94R\\x94K\\x04K\\x06\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00u\\xf8>kC?\\x94\\x86\\x94R\\x94K\\x04K\\x07\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00S\\x9b\\x12\\xe0d?\\x94\\x86\\x94R\\x94K\\x04K\\x08\\x86\\x94h\\x04h\\nC\\x08\\x00\\xa0\\xe3\\xab\\xcd\\xeb|?\\x94\\x86\\x94R\\x94K\\x04K\\t\\x86\\x94h\\x04h\\nC\\x08\\x00\\x08\\xd2\\xf6\\x01\\xd7\\x9e\\xbf\\x94\\x86\\x94R\\x94K\\x05K\\x06\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\x11\\xe8C\\xf4q\\xbf\\x94\\x86\\x94R\\x94K\\x05K\\x07\\x86\\x94h\\x04h\\nC\\x08\\x00\\x00\\xb9\\xfeM\\xe7L\\xbf\\x94\\x86\\x94R\\x94K\\x05K\\x08\\x86\\x94h\\x04h\\nC\\x08\\x00\\x80\\xebb\\xeeOw?\\x94\\x86\\x94R\\x94K\\x05K\\t\\x86\\x94h\\x04h\\nC\\x08\\x00\\x08\\xf4\\x97\\xeb\\xd7\\x9b\\xbf\\x94\\x86\\x94R\\x94K\\x06K\\x07\\x86\\x94h\\x04h\\nC\\x08\\x000\\xceb11\\x85?\\x94\\x86\\x94R\\x94K\\x06K\\x08\\x86\\x94h\\x04h\\nC\\x08\\x00`|\\x84)\\x05|\\xbf\\x94\\x86\\x94R\\x94K\\x06K\\t\\x86\\x94h\\x04h\\nC\\x08\\x00`\\x9d|g\\xa5t\\xbf\\x94\\x86\\x94R\\x94K\\x07K\\x08\\x86\\x94h\\x04h\\nC\\x08\\x00 M\\x82l\\xc2q\\xbf\\x94\\x86\\x94R\\x94K\\x07K\\t\\x86\\x94h\\x04h\\nC\\x08\\x00`\\x97o\\xc3\\xb0s\\xbf\\x94\\x86\\x94R\\x94K\\x08K\\t\\x86\\x94h\\x04h\\nC\\x08\\x00 p\\x82\\x9a\\xd3\\x8d?\\x94\\x86\\x94R\\x94u.', 10, b'\\x80\\x04\\x95\\x1e\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x8c\\x1a2024-02-25_19-13-18.595809\\x94.', b'\\x80\\x04\\x95.\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x8c*results/eon_data/quantum/qaoa/parallel/k=5\\x94.', 14))"]' returned non-zero exit status 1.
Done running tests for k-split algorithms with qaoa in True mode for k=5.
