                    Running GCS-Q_qaoa_parallel for seed 2777013863 for graph_size 24 for graph 6 ...
                    Coalition structure value for GCS-Q_qaoa_parallel: 1.4317550064154148   -   Time: 50486.80037069321
None
                    Running GCS-Q_qaoa_parallel for seed 2777013863 for graph_size 24 for graph 7 ...
                    Coalition structure value for GCS-Q_qaoa_parallel: 1.2719174662141413   -   Time: 44551.529985666275
None
                    Running GCS-Q_qaoa_parallel for seed 2777013863 for graph_size 24 for graph 8 ...
                    Coalition structure value for GCS-Q_qaoa_parallel: 1.4908947011990392   -   Time: 41608.798414468765
None
                    Running GCS-Q_qaoa_parallel for seed 2777013863 for graph_size 24 for graph 9 ...
                    Coalition structure value for GCS-Q_qaoa_parallel: 1.0938926135130842   -   Time: 70818.18443703651
None
Seed: 2777013863



Test for graphsize 24


     Graph 6

          Running GCS-Q_qaoa_parallel...


     Graph 7

          Running GCS-Q_qaoa_parallel...


     Graph 8

          Running GCS-Q_qaoa_parallel...


     Graph 9

          Running GCS-Q_qaoa_parallel...


     Graph 10

          Running GCS-Q_qaoa_parallel...
