QAOA Errors:

"returned non-zero exit status 1" ("exit"):
    - non-it. approaches: "ValueError: maximum supported dimension for an ndarray is 32, found 36", or, on Workstation: "Unable to allocate 1.00 TiB for an array with shape (68719476736,) and data type complex128"
- it. approaches: When calling keyboard interrupt while running: "Unable to allocate 284. GiB for an array with shape (27, 134217728) and data type <U21", "capi_return is NULL \n Call-back cb_calcfc_in__cobyla__user__routines failed. \n ... ValueError:  sum(pvals[:-1]) > 1.0", ...?




Run 1:
Errors: 7 + 6 + 5 = 18 (-4 for missing early stopping = 14), SIGKILL: 5 + 4 + 5 = 14 (-4 for missing early stopping = 10), SIGABRT: 0, SIGKILL + SIGABRT = 14 (or 10) → other = 4
gerunnt: alles bis einschl. 4-split, early stopping noch nicht ganz für Jonas, dafür einmal "per Hand" abgebrochen später

ours_n_half bis 8,0 (dann SIGKILL), ours_n bis 6, 0 (dann exit), n-split GCS-Q bis 6, 0 (dann exit), R-QUBO bis 6,0 (dann SIGKILL), 
GCS-Q bis 24, 0 (dann SIGKILL), 
3-split ours it ex bis 8, 0 (dann SIGKILL), 3-split ours it at most bis 8, 0 (dann SIGKILL), 3-split GCS-Q exactly bis 8, 0 (dann stopped), 3-split GCS-Q at most bis 6, 7 (dann exit), 3-split R-QUBO bis 12, 1 (dann SIGKILL), 
4-split ours it ex bis 6, 3 (dann SIGKILL), 4-split ours it at most bis 6, 0 (dann SIGKILL), 4-split GCS-Q exactly bis 6, 0 (dann SIGKILL), 4-split GCS-Q at most bis 6, 3 (dann SIGKILL), 4-split R-QUBO bis 8, 4 (dann exit) 


Run 2:
Error: 130, SIGKILL: 17, SIGABRT: 0, SIGKILL + SIGABRT =  17
gerunnt: alles (wobei nichts > 4-split funktioniert hat)
→ bis 4-split:
Error: 15, SIGKILL: 11 → other = 4
Normal errors at: ours_n, 6, 0; n-split GCS-Q, 6, 0; 3-split GCS-Q exactly, 6, 2; 4-split GCS-Q at most, 4, 9;

ours_n_half bis 8,0 (dann SIGKILL), ours_n bis 6, 0 (dann exit), n-split GCS-Q bis 6, 0 (dann exit), R-QUBO bis 6,0 (dann SIGKILL), 
GCS-Q bis 24, 0 (dann SIGKILL), 
3-split ours it ex bis 8, 0 (dann SIGKILL), 3-split ours it at most bis 8, 0 (dann SIGKILL), 3-split GCS-Q exactly bis 6, 2 (dann exit), 3-split GCS-Q at most bis 8, 0 (dann SIGKILL), 3-split R-QUBO bis 12, 0 (dann SIGKILL), 
4-split ours it ex bis 4, 11 (dann SIGKILL), 4-split ours it at most bis 6, 0 (dann SIGKILL), 4-split GCS-Q exactly bis 6, 0 (dann SIGKILL), 4-split GCS-Q at most bis 4, 9 (dann exit), 4-split R-QUBO bis 8, 0 (dann SIGKILL) 


Run 3: 
Error: 130, SIGKILL: 18, SIGABRT: 0, SIGKILL + SIGABRT = 18
gerunnt: alles (wobei nichts > 4-split funktioniert hat)
→ bis 4-split:
Error: 15, SIGKILL: 13 → other = 2
Normal errors at: ours_n, 6, 0; n-split GCS-Q, 6, 0

ours_n_half bis 8,0 (dann SIGKILL), ours_n bis 6, 0 (dann exit), n-split GCS-Q bis 6, 0 (dann exit), R-QUBO bis 6,0 (dann SIGKILL), 
GCS-Q bis 24, 0 (dann SIGKILL), 
3-split ours it ex bis 8, 0 (dann SIGKILL), 3-split ours it at most bis 8, 0 (dann SIGKILL), 3-split GCS-Q exactly bis 8, 0 (dann SIGKILL), 3-split GCS-Q at most bis 8, 0 (dann SIGKILL), 3-split R-QUBO bis 12, 0 (dann SIGKILL), 
4-split ours it ex bis 6, 0 (dann SIGKILL), 4-split ours it at most bis 6, 0 (dann SIGKILL), 4-split GCS-Q exactly bis 6, 0 (dann SIGKILL), 4-split GCS-Q at most bis 6, 0 (dann SIGKILL), 4-split R-QUBO bis 8, 0 (dann SIGKILL) 


Run 4:
Error: 130, SIGKILL: 17, SIGABRT: 0, SIGKILL + SIGABRT = 17
gerunnt: alles (wobei nichts > 4-split funktioniert hat)
→ bis 4-split:
Error: 15, SIGKILL: 11 → other = 4

ours_n_half bis 8,0 (dann SIGKILL), ours_n bis 6, 0 (dann exit), n-split GCS-Q bis 6, 0 (dann exit), R-QUBO bis 6,0 (dann SIGKILL), 
GCS-Q bis 24, 0 (dann SIGKILL), 
3-split ours it ex bis 8, 0 (dann SIGKILL), 3-split ours it at most bis 8, 0 (dann SIGKILL), 3-split GCS-Q exactly bis 6, 2 (dann SIGKILL), 3-split GCS-Q at most bis 8, 0 (dann SIGKILL), 3-split R-QUBO bis 12, 0 (dann SIGKILL), 
4-split ours it ex bis 6, 0 (dann exit), 4-split ours it at most bis 6, 0 (dann SIGKILL), 4-split GCS-Q exactly bis 6, 1 (dann exit), 4-split GCS-Q at most bis 6, 0 (dann SIGKILL), 4-split R-QUBO bis 8, 0 (dann SIGKILL) 


Run 7 (mostly on Mac):
Error: 4 + 1 + 4 = 9, SIGKILL: 0 + 1 + 2 = 3, SIGABRT: 2 + 0 + 0 = 2, SIGKILL + SIGABRT = 5 → other = 4
gerunnt: alles bis einschl. 4-split

ours_n_half bis 8,0 (dann stopped), ours_n bis 6, 0 (dann exit), n-split GCS-Q bis 6, 0 (dann exit), R-QUBO bis 6,0 (dann SIGKILL), 
GCS-Q bis 26, 0 (dann SIGKILL), 
3-split ours it ex bis 8, 0 (dann SIGABRT), 3-split ours it at most bis 8, 7 (dann exit), 3-split GCS-Q exactly bis 8, 0 (dann SIGABRT), 3-split GCS-Q at most bis 6, 1 (dann exit), 3-split R-QUBO bis 12, 0 (dann stopped), 
4-split ours it ex bis 4, 19 (dann SIGKILL), 4-split ours it at most bis 6, 0 (dann stopped on purpose), 4-split GCS-Q exactly bis 6, 0 (dann stopped on purpose), 4-split GCS-Q at most bis 6, 0 (dann stopped on purpose), 4-split R-QUBO bis 8, 0 (dann stopped on purpose) 


Run 8 (mostly on Mac):
Error: 2 + 1 + 10 + 8 = 21 (-2 because of hiccup of running large sizes early = 19), SIGKILL: 1 + 0 + 6 + 2 = 9 (-1 because of hiccup of running large sizes early = 8), SIGABRT: 0 + 1 + 2 + 2 = 5, SIGKILL + SIGABRT = 14 (-1 because of hiccup of running large sizes early = 13)
gerunnt: alles bis einschl. 5-split (hat nur funktioniert für it. R-QUBO, und da auch nicht lange, hat aber ewig gedauert)
→ bis 4-split (without hiccup):
Error: 0 + 1 + 5 + 8 = 14, SIGKILL: 0 + 0 + 2 + 2 = 4, SIGABRT: 0 + 1 + 1 + 2 = 4 → SIGKILL + SIGABRT: 8 → other = 6

ours_n_half bis 8,0 (dann stopped), ours_n bis 6, 0 (dann exit), n-split GCS-Q bis 6, 0 (dann exit), R-QUBO bis 6,0 (dann SIGKILL), 
GCS-Q bis 26, 0 (dann SIGKILL), 
3-split ours it ex bis 6, 6 (dann exit), 3-split ours it at most bis 8, 0 (dann SIGABRT), 3-split GCS-Q exactly bis 8, 0 (dann SIGABRT), 3-split GCS-Q at most bis 6, 7 (dann exit), 3-split R-QUBO bis 12, 0 (dann stopped on purpose), 
than ran 3-split R-QUBO until 12, 10 (dann SIGABRT),
4-split ours it ex bis 6, 1 (dann SIGKILL), 4-split ours it at most bis 6, 4 (dann exit), 4-split GCS-Q exactly bis 6, 2 (dann SIGKILL), 4-split GCS-Q at most bis 6, 1 (dann exit), 4-split R-QUBO bis 8, 0 (dann SIGABRT) 

(5-split only worked for R-QUBO for 6,1 trough 6,4, then SIGABRT for 6,5 → not included in plots, though)


Run k2 (up until & inkl. graph size 10):
Error: 0


=> Crashing "early" sometimes: total: 9
- 3-split ours iterative exactly: 1
- 3-split GCS-Q exactly: 2
- 3-split GCS-Q at most: 3

Crashing "late" sometimes: total: 10
- 3-split ours iterative at most: 1
- 3-split R-QUBO: 1
- 4-split ours iterative at most: 1
- 4-split GCS-Q exactly: 2
- 4-split R-QUBO: 1

Both:
- 4-split ours iterative exactly (early 2, late 2)
- 4-split GCS-Q at most (early 1, late 2)