(base) Daantje@Danielles-MacBook build % ./BestPartition
Please, enter "1" to run the program reproducing results of "Subnetwork Constraints ..." paper,
or enter "2" to run the program reproducing results of "Network size reduction ..." paper.
1
Starting random test set 0
Network size = 4. Batch Time: 0.001145, Time = 0.000163, trivial estimate = 0.037267, chains estimate = 0.028955, best estimate = 0.028955, Combo's score = 0.028955, optimum = 0.028955, visited 0 nodes;
Network size = 4. Batch Time: 0.000957, Time = 0.000059, trivial estimate = 0.570883, chains estimate = 0.570883, best estimate = 0.570883, Combo's score = 0.570883, optimum = 0.570883, visited 0 nodes;
Network size = 4. Batch Time: 0.001045, Time = 0.000141, trivial estimate = 0.013711, chains estimate = 0.007128, best estimate = 0.007128, Combo's score = 0.007128, optimum = 0.007128, visited 0 nodes;
Network size = 4. Batch Time: 0.002984, Time = 0.001854, trivial estimate = 0.078318, chains estimate = 0.061526, best estimate = 0.061526, Combo's score = 0.061526, optimum = 0.061526, visited 0 nodes;
Network size = 4. Batch Time: 0.000776, Time = 0.000072, trivial estimate = 0.078673, chains estimate = 0.063969, best estimate = 0.063969, Combo's score = 0.063969, optimum = 0.063969, visited 0 nodes;
Network size = 4. Batch Time: 0.000668, Time = 0.000023, trivial estimate = 0.103801, chains estimate = 0.103801, best estimate = 0.103801, Combo's score = 0.103801, optimum = 0.103801, visited 0 nodes;
Network size = 4. Batch Time: 0.001025, Time = 0.000408, trivial estimate = 0.065645, chains estimate = 0.055541, best estimate = 0.055541, Combo's score = 0.055541, optimum = 0.055541, visited 0 nodes;
Network size = 4. Batch Time: 0.000601, Time = 0.000058, trivial estimate = 0.049776, chains estimate = 0.038931, best estimate = 0.038931, Combo's score = 0.038931, optimum = 0.038931, visited 0 nodes;
Network size = 4. Batch Time: 0.000659, Time = 0.000060, trivial estimate = 0.050696, chains estimate = 0.042007, best estimate = 0.042007, Combo's score = 0.042007, optimum = 0.042007, visited 0 nodes;
Network size = 4. Batch Time: 0.000676, Time = 0.000055, trivial estimate = 0.001447, chains estimate = 0.001069, best estimate = 0.001069, Combo's score = 0.001069, optimum = 0.001069, visited 0 nodes;
Network size = 4. Batch Time: 0.000587, Time = 0.000078, trivial estimate = 0.239999, chains estimate = 0.219714, best estimate = 0.219714, Combo's score = 0.219714, optimum = 0.219714, visited 0 nodes;
Network size = 4. Batch Time: 0.00058, Time = 0.000061, trivial estimate = 0.288781, chains estimate = 0.277058, best estimate = 0.277058, Combo's score = 0.277058, optimum = 0.277058, visited 0 nodes;
Network size = 4. Batch Time: 0.000637, Time = 0.000060, trivial estimate = 0.093666, chains estimate = 0.067531, best estimate = 0.067531, Combo's score = 0.067531, optimum = 0.067531, visited 0 nodes;
Network size = 4. Batch Time: 0.000614, Time = 0.000053, trivial estimate = 0.021092, chains estimate = 0.016738, best estimate = 0.016738, Combo's score = 0.016738, optimum = 0.016738, visited 0 nodes;
Network size = 4. Batch Time: 0.00071, Time = 0.000061, trivial estimate = 0.044098, chains estimate = 0.035993, best estimate = 0.035993, Combo's score = 0.035993, optimum = 0.035993, visited 0 nodes;
Network size = 4. Batch Time: 0.00054, Time = 0.000054, trivial estimate = 0.112267, chains estimate = 0.106953, best estimate = 0.106953, Combo's score = 0.106953, optimum = 0.106953, visited 0 nodes;
Network size = 4. Batch Time: 0.000575, Time = 0.000049, trivial estimate = 0.083933, chains estimate = 0.060903, best estimate = 0.060903, Combo's score = 0.060903, optimum = 0.060903, visited 0 nodes;
Network size = 4. Batch Time: 0.000496, Time = 0.000050, trivial estimate = 0.407992, chains estimate = 0.373068, best estimate = 0.373068, Combo's score = 0.373068, optimum = 0.373068, visited 0 nodes;
Network size = 4. Batch Time: 0.000604, Time = 0.000057, trivial estimate = 0.088588, chains estimate = 0.066160, best estimate = 0.066160, Combo's score = 0.066160, optimum = 0.066160, visited 0 nodes;
Network size = 4. Batch Time: 0.000529, Time = 0.000048, trivial estimate = 0.341472, chains estimate = 0.242537, best estimate = 0.242537, Combo's score = 0.242537, optimum = 0.242537, visited 0 nodes;

Network size = 6. Batch Time: 0.00104, Time = 0.000093, trivial estimate = 0.500288, chains estimate = 0.403755, best estimate = 0.403755, Combo's score = 0.403755, optimum = 0.403755, visited 0 nodes;
Network size = 6. Batch Time: 0.001788, Time = 0.000742, trivial estimate = 0.221357, chains estimate = 0.146024, best estimate = 0.146024, Combo's score = 0.146024, optimum = 0.146024, visited 0 nodes;
Network size = 6. Batch Time: 0.001197, Time = 0.000135, trivial estimate = 0.159358, chains estimate = 0.126398, best estimate = 0.126398, Combo's score = 0.126398, optimum = 0.126398, visited 0 nodes;
Network size = 6. Batch Time: 0.001099, Time = 0.000099, trivial estimate = 0.182910, chains estimate = 0.144747, best estimate = 0.144747, Combo's score = 0.144747, optimum = 0.144747, visited 0 nodes;
Network size = 6. Batch Time: 0.00165, Time = 0.000619, trivial estimate = 0.353825, chains estimate = 0.207414, best estimate = 0.207414, Combo's score = 0.207414, optimum = 0.207414, visited 0 nodes;
Network size = 6. Batch Time: 0.00123, Time = 0.000101, trivial estimate = 0.275491, chains estimate = 0.216295, best estimate = 0.216295, Combo's score = 0.216295, optimum = 0.216295, visited 0 nodes;
Network size = 6. Batch Time: 0.001902, Time = 0.000765, trivial estimate = 0.150962, chains estimate = 0.103257, best estimate = 0.103257, Combo's score = 0.103257, optimum = 0.103257, visited 0 nodes;
Network size = 6. Batch Time: 0.003719, Time = 0.002319, trivial estimate = 0.127433, chains estimate = 0.085559, best estimate = 0.085559, Combo's score = 0.085559, optimum = 0.085559, visited 0 nodes;
Network size = 6. Batch Time: 0.002827, Time = 0.000799, trivial estimate = 0.180751, chains estimate = 0.137379, best estimate = 0.137379, Combo's score = 0.137379, optimum = 0.137379, visited 0 nodes;
Network size = 6. Batch Time: 0.001102, Time = 0.000111, trivial estimate = 0.364628, chains estimate = 0.235363, best estimate = 0.235363, Combo's score = 0.235363, optimum = 0.235363, visited 0 nodes;
Network size = 6. Batch Time: 0.001136, Time = 0.000104, trivial estimate = 0.344247, chains estimate = 0.298519, best estimate = 0.298519, Combo's score = 0.298519, optimum = 0.298519, visited 0 nodes;
Network size = 6. Batch Time: 0.001186, Time = 0.000082, trivial estimate = 0.140977, chains estimate = 0.131054, best estimate = 0.131054, Combo's score = 0.131054, optimum = 0.131054, visited 0 nodes;
Network size = 6. Batch Time: 0.00171, Time = 0.000638, trivial estimate = 0.336448, chains estimate = 0.208254, best estimate = 0.208254, Combo's score = 0.208254, optimum = 0.208254, visited 0 nodes;
Network size = 6. Batch Time: 0.001016, Time = 0.000110, trivial estimate = 0.518006, chains estimate = 0.292467, best estimate = 0.292467, Combo's score = 0.292467, optimum = 0.292467, visited 0 nodes;
Network size = 6. Batch Time: 0.001163, Time = 0.000142, trivial estimate = 1.570819, chains estimate = 0.875824, best estimate = 0.875824, Combo's score = 0.875824, optimum = 0.875824, visited 0 nodes;
Network size = 6. Batch Time: 0.001168, Time = 0.000139, trivial estimate = 0.435016, chains estimate = 0.298789, best estimate = 0.298789, Combo's score = 0.298789, optimum = 0.298789, visited 0 nodes;
Network size = 6. Batch Time: 0.001101, Time = 0.000102, trivial estimate = 0.800344, chains estimate = 0.588512, best estimate = 0.588512, Combo's score = 0.588512, optimum = 0.588512, visited 0 nodes;
Network size = 6. Batch Time: 0.001506, Time = 0.000206, trivial estimate = 0.290466, chains estimate = 0.198385, best estimate = 0.198385, Combo's score = 0.198385, optimum = 0.198385, visited 0 nodes;
Network size = 6. Batch Time: 0.002568, Time = 0.001108, trivial estimate = 0.186068, chains estimate = 0.112970, best estimate = 0.112970, Combo's score = 0.112970, optimum = 0.112970, visited 0 nodes;
Network size = 6. Batch Time: 0.001121, Time = 0.000107, trivial estimate = 1.169123, chains estimate = 0.919401, best estimate = 0.919401, Combo's score = 0.919401, optimum = 0.919401, visited 0 nodes;

Network size = 8. Batch Time: 0.001446, Time = 0.000106, trivial estimate = 0.500288, chains estimate = 0.403755, best estimate = 0.403755, Combo's score = 0.403755, optimum = 0.403755, visited 0 nodes;
Network size = 8. Batch Time: 0.002072, Time = 0.000628, trivial estimate = 0.221357, chains estimate = 0.146024, best estimate = 0.146024, Combo's score = 0.146024, optimum = 0.146024, visited 0 nodes;
Network size = 8. Batch Time: 0.001516, Time = 0.000149, trivial estimate = 0.159358, chains estimate = 0.126398, best estimate = 0.126398, Combo's score = 0.126398, optimum = 0.126398, visited 0 nodes;
Network size = 8. Batch Time: 0.00142, Time = 0.000109, trivial estimate = 0.182910, chains estimate = 0.144747, best estimate = 0.144747, Combo's score = 0.144747, optimum = 0.144747, visited 0 nodes;
Network size = 8. Batch Time: 0.002205, Time = 0.000725, trivial estimate = 0.353825, chains estimate = 0.207414, best estimate = 0.207414, Combo's score = 0.207414, optimum = 0.207414, visited 0 nodes;
Network size = 8. Batch Time: 0.003425, Time = 0.000124, trivial estimate = 0.275491, chains estimate = 0.216295, best estimate = 0.216295, Combo's score = 0.216295, optimum = 0.216295, visited 0 nodes;
Network size = 8. Batch Time: 0.002425, Time = 0.000927, trivial estimate = 0.150962, chains estimate = 0.103257, best estimate = 0.103257, Combo's score = 0.103257, optimum = 0.103257, visited 0 nodes;
Network size = 8. Batch Time: 0.00217, Time = 0.000711, trivial estimate = 0.127433, chains estimate = 0.085559, best estimate = 0.085559, Combo's score = 0.085559, optimum = 0.085559, visited 0 nodes;
Network size = 8. Batch Time: 0.002617, Time = 0.000829, trivial estimate = 0.180751, chains estimate = 0.137379, best estimate = 0.137379, Combo's score = 0.137379, optimum = 0.137379, visited 0 nodes;
Network size = 8. Batch Time: 0.001432, Time = 0.000123, trivial estimate = 0.364628, chains estimate = 0.235363, best estimate = 0.235363, Combo's score = 0.235363, optimum = 0.235363, visited 0 nodes;
Network size = 8. Batch Time: 0.0015, Time = 0.000118, trivial estimate = 0.344247, chains estimate = 0.298519, best estimate = 0.298519, Combo's score = 0.298519, optimum = 0.298519, visited 0 nodes;
Network size = 8. Batch Time: 0.001615, Time = 0.000098, trivial estimate = 0.140977, chains estimate = 0.131054, best estimate = 0.131054, Combo's score = 0.131054, optimum = 0.131054, visited 0 nodes;
Network size = 8. Batch Time: 0.00226, Time = 0.000702, trivial estimate = 0.336448, chains estimate = 0.208254, best estimate = 0.208254, Combo's score = 0.208254, optimum = 0.208254, visited 0 nodes;
Network size = 8. Batch Time: 0.001411, Time = 0.000126, trivial estimate = 0.518006, chains estimate = 0.292467, best estimate = 0.292467, Combo's score = 0.292467, optimum = 0.292467, visited 0 nodes;
Network size = 8. Batch Time: 0.001603, Time = 0.000160, trivial estimate = 1.570819, chains estimate = 0.875824, best estimate = 0.875824, Combo's score = 0.875824, optimum = 0.875824, visited 0 nodes;
Network size = 8. Batch Time: 0.001565, Time = 0.000158, trivial estimate = 0.435016, chains estimate = 0.298789, best estimate = 0.298789, Combo's score = 0.298789, optimum = 0.298789, visited 0 nodes;
Network size = 8. Batch Time: 0.001419, Time = 0.000106, trivial estimate = 0.800344, chains estimate = 0.588512, best estimate = 0.588512, Combo's score = 0.588512, optimum = 0.588512, visited 0 nodes;
Network size = 8. Batch Time: 0.001652, Time = 0.000111, trivial estimate = 0.290466, chains estimate = 0.198385, best estimate = 0.198385, Combo's score = 0.198385, optimum = 0.198385, visited 0 nodes;
Network size = 8. Batch Time: 0.002159, Time = 0.000778, trivial estimate = 0.186068, chains estimate = 0.112970, best estimate = 0.112970, Combo's score = 0.112970, optimum = 0.112970, visited 0 nodes;
Network size = 8. Batch Time: 0.00146, Time = 0.000118, trivial estimate = 1.169123, chains estimate = 0.919401, best estimate = 0.919401, Combo's score = 0.919401, optimum = 0.919401, visited 0 nodes;

Network size = 10. Batch Time: 0.005884, Time = 0.002036, trivial estimate = 1.263636, chains estimate = 0.850779, best estimate = 0.850779, Combo's score = 0.850779, optimum = 0.850779, visited 0 nodes;
Network size = 10. Batch Time: 0.004346, Time = 0.001809, trivial estimate = 2.382921, chains estimate = 2.113205, best estimate = 2.113205, Combo's score = 2.113205, optimum = 2.113205, visited 0 nodes;
Network size = 10. Batch Time: 0.00794, Time = 0.004497, trivial estimate = 0.513798, chains estimate = 0.338674, best estimate = 0.337846, Combo's score = 0.337846, optimum = 0.337846, visited 4 nodes;
Network size = 10. Batch Time: 0.010361, Time = 0.006835, trivial estimate = 1.011820, chains estimate = 0.512568, best estimate = 0.461295, Combo's score = 0.461295, optimum = 0.461295, visited 8 nodes;
Network size = 10. Batch Time: 0.015412, Time = 0.012745, trivial estimate = 0.353739, chains estimate = 0.180672, best estimate = 0.167803, Combo's score = 0.167803, optimum = 0.167803, visited 19 nodes;
Network size = 10. Batch Time: 0.002939, Time = 0.000245, trivial estimate = 1.234858, chains estimate = 1.044045, best estimate = 1.044045, Combo's score = 1.044045, optimum = 1.044045, visited 0 nodes;
Network size = 10. Batch Time: 0.010644, Time = 0.007837, trivial estimate = 0.313575, chains estimate = 0.157833, best estimate = 0.120395, Combo's score = 0.120395, optimum = 0.120395, visited 12 nodes;
Network size = 10. Batch Time: 0.005937, Time = 0.002468, trivial estimate = 1.248971, chains estimate = 0.726339, best estimate = 0.726339, Combo's score = 0.726339, optimum = 0.726339, visited 0 nodes;
Network size = 10. Batch Time: 0.007281, Time = 0.003821, trivial estimate = 0.877928, chains estimate = 0.652739, best estimate = 0.652739, Combo's score = 0.652739, optimum = 0.652739, visited 0 nodes;
Network size = 10. Batch Time: 0.006385, Time = 0.002513, trivial estimate = 0.567041, chains estimate = 0.354744, best estimate = 0.354744, Combo's score = 0.354744, optimum = 0.354744, visited 0 nodes;
Network size = 10. Batch Time: 0.007391, Time = 0.004057, trivial estimate = 1.161374, chains estimate = 0.660952, best estimate = 0.658900, Combo's score = 0.658900, optimum = 0.658900, visited 4 nodes;
Network size = 10. Batch Time: 0.005847, Time = 0.002870, trivial estimate = 1.014925, chains estimate = 0.644113, best estimate = 0.644113, Combo's score = 0.644113, optimum = 0.644113, visited 0 nodes;
Network size = 10. Batch Time: 0.011778, Time = 0.008912, trivial estimate = 1.496949, chains estimate = 0.764417, best estimate = 0.690538, Combo's score = 0.690538, optimum = 0.690538, visited 10 nodes;
Network size = 10. Batch Time: 0.0058, Time = 0.001998, trivial estimate = 0.389941, chains estimate = 0.249245, best estimate = 0.249245, Combo's score = 0.249245, optimum = 0.249245, visited 0 nodes;
Network size = 10. Batch Time: 0.00357, Time = 0.000380, trivial estimate = 0.618478, chains estimate = 0.397057, best estimate = 0.397057, Combo's score = 0.397057, optimum = 0.397057, visited 0 nodes;
Network size = 10. Batch Time: 0.004748, Time = 0.002260, trivial estimate = 1.508714, chains estimate = 1.107697, best estimate = 1.107697, Combo's score = 1.107697, optimum = 1.107697, visited 0 nodes;
Network size = 10. Batch Time: 0.006146, Time = 0.002275, trivial estimate = 0.794679, chains estimate = 0.519596, best estimate = 0.519596, Combo's score = 0.519596, optimum = 0.519596, visited 0 nodes;
Network size = 10. Batch Time: 0.00615, Time = 0.002854, trivial estimate = 0.912612, chains estimate = 0.522407, best estimate = 0.522407, Combo's score = 0.522407, optimum = 0.522407, visited 0 nodes;
Network size = 10. Batch Time: 0.006029, Time = 0.002677, trivial estimate = 0.647666, chains estimate = 0.451600, best estimate = 0.451600, Combo's score = 0.451600, optimum = 0.451600, visited 0 nodes;
Network size = 10. Batch Time: 0.005986, Time = 0.002894, trivial estimate = 2.261180, chains estimate = 1.801375, best estimate = 1.801375, Combo's score = 1.801375, optimum = 1.801375, visited 0 nodes;

Network size = 12. Batch Time: 0.010352, Time = 0.005085, trivial estimate = 1.197871, chains estimate = 0.615049, best estimate = 0.615049, Combo's score = 0.615049, optimum = 0.615049, visited 0 nodes;
Network size = 12. Batch Time: 0.007137, Time = 0.003560, trivial estimate = 1.895788, chains estimate = 1.082427, best estimate = 1.082427, Combo's score = 1.082427, optimum = 1.082427, visited 0 nodes;
Network size = 12. Batch Time: 0.017827, Time = 0.012887, trivial estimate = 0.767684, chains estimate = 0.399262, best estimate = 0.384757, Combo's score = 0.384757, optimum = 0.384757, visited 8 nodes;
Network size = 12. Batch Time: 0.010688, Time = 0.005254, trivial estimate = 1.077801, chains estimate = 0.560368, best estimate = 0.560368, Combo's score = 0.560368, optimum = 0.560368, visited 0 nodes;
Network size = 12. Batch Time: 0.012821, Time = 0.008039, trivial estimate = 0.833371, chains estimate = 0.444887, best estimate = 0.444887, Combo's score = 0.444887, optimum = 0.444887, visited 0 nodes;
Network size = 12. Batch Time: 0.01247, Time = 0.006175, trivial estimate = 1.554881, chains estimate = 0.843106, best estimate = 0.843106, Combo's score = 0.843106, optimum = 0.843106, visited 0 nodes;
Network size = 12. Batch Time: 0.014904, Time = 0.009632, trivial estimate = 1.471947, chains estimate = 0.778269, best estimate = 0.763939, Combo's score = 0.763939, optimum = 0.763939, visited 9 nodes;
Network size = 12. Batch Time: 0.010062, Time = 0.004446, trivial estimate = 1.541240, chains estimate = 0.779281, best estimate = 0.779281, Combo's score = 0.779281, optimum = 0.779281, visited 0 nodes;
Network size = 12. Batch Time: 0.007692, Time = 0.003598, trivial estimate = 2.087619, chains estimate = 1.259153, best estimate = 1.259153, Combo's score = 1.259153, optimum = 1.259153, visited 0 nodes;
Network size = 12. Batch Time: 0.010374, Time = 0.004193, trivial estimate = 1.127402, chains estimate = 0.595458, best estimate = 0.595458, Combo's score = 0.595458, optimum = 0.595458, visited 0 nodes;
Network size = 12. Batch Time: 0.011199, Time = 0.006496, trivial estimate = 0.886552, chains estimate = 0.605912, best estimate = 0.605912, Combo's score = 0.605912, optimum = 0.605912, visited 0 nodes;
Network size = 12. Batch Time: 0.007393, Time = 0.002354, trivial estimate = 0.834090, chains estimate = 0.702289, best estimate = 0.702289, Combo's score = 0.702289, optimum = 0.702289, visited 0 nodes;
Network size = 12. Batch Time: 0.014352, Time = 0.008513, trivial estimate = 1.764449, chains estimate = 0.882535, best estimate = 0.873619, Combo's score = 0.873619, optimum = 0.873619, visited 6 nodes;
Network size = 12. Batch Time: 0.013085, Time = 0.006473, trivial estimate = 1.209378, chains estimate = 0.656183, best estimate = 0.656183, Combo's score = 0.656183, optimum = 0.656183, visited 0 nodes;
Network size = 12. Batch Time: 0.007919, Time = 0.003144, trivial estimate = 2.336759, chains estimate = 1.461669, best estimate = 1.461669, Combo's score = 1.461669, optimum = 1.461669, visited 0 nodes;
Network size = 12. Batch Time: 0.016807, Time = 0.012728, trivial estimate = 1.377298, chains estimate = 0.690349, best estimate = 0.577747, Combo's score = 0.577747, optimum = 0.577747, visited 11 nodes;
Network size = 12. Batch Time: 0.008142, Time = 0.003333, trivial estimate = 1.430467, chains estimate = 1.158270, best estimate = 1.158270, Combo's score = 1.158270, optimum = 1.158270, visited 0 nodes;
Network size = 12. Batch Time: 0.012308, Time = 0.005791, trivial estimate = 1.064083, chains estimate = 0.609816, best estimate = 0.609816, Combo's score = 0.609816, optimum = 0.609816, visited 0 nodes;
Network size = 12. Batch Time: 0.008246, Time = 0.003708, trivial estimate = 0.364425, chains estimate = 0.239935, best estimate = 0.239935, Combo's score = 0.239935, optimum = 0.239935, visited 0 nodes;
Network size = 12. Batch Time: 0.008403, Time = 0.004502, trivial estimate = 2.503025, chains estimate = 2.201714, best estimate = 2.201714, Combo's score = 2.201714, optimum = 2.201714, visited 0 nodes;

Network size = 14. Batch Time: 0.018274, Time = 0.009559, trivial estimate = 2.401105, chains estimate = 1.280167, best estimate = 1.280167, Combo's score = 1.280167, optimum = 1.280167, visited 0 nodes;
Network size = 14. Batch Time: 0.018224, Time = 0.007510, trivial estimate = 1.498538, chains estimate = 0.991034, best estimate = 0.991034, Combo's score = 0.991034, optimum = 0.991034, visited 0 nodes;
Network size = 14. Batch Time: 0.018004, Time = 0.007726, trivial estimate = 1.435076, chains estimate = 0.789692, best estimate = 0.789692, Combo's score = 0.789692, optimum = 0.789692, visited 0 nodes;
Network size = 14. Batch Time: 0.082373, Time = 0.070901, trivial estimate = 0.696809, chains estimate = 0.357023, best estimate = 0.324061, Combo's score = 0.324061, optimum = 0.324061, visited 60 nodes;
Network size = 14. Batch Time: 0.023206, Time = 0.010820, trivial estimate = 1.334590, chains estimate = 0.743400, best estimate = 0.743400, Combo's score = 0.743400, optimum = 0.743400, visited 0 nodes;
Network size = 14. Batch Time: 0.015921, Time = 0.008692, trivial estimate = 2.205279, chains estimate = 1.557762, best estimate = 1.557762, Combo's score = 1.557762, optimum = 1.557762, visited 0 nodes;
Network size = 14. Batch Time: 0.019288, Time = 0.010226, trivial estimate = 1.628087, chains estimate = 0.822661, best estimate = 0.822661, Combo's score = 0.822661, optimum = 0.822661, visited 0 nodes;
Network size = 14. Batch Time: 0.020371, Time = 0.010805, trivial estimate = 2.083852, chains estimate = 1.072236, best estimate = 1.072236, Combo's score = 1.072236, optimum = 1.072236, visited 0 nodes;
Network size = 14. Batch Time: 0.017961, Time = 0.008034, trivial estimate = 1.658885, chains estimate = 0.841630, best estimate = 0.841630, Combo's score = 0.841630, optimum = 0.841630, visited 0 nodes;
Network size = 14. Batch Time: 0.005906, Time = 0.000486, trivial estimate = 2.721434, chains estimate = 2.443182, best estimate = 2.443182, Combo's score = 2.443182, optimum = 2.443182, visited 0 nodes;
Network size = 14. Batch Time: 0.017786, Time = 0.008097, trivial estimate = 1.135623, chains estimate = 0.652149, best estimate = 0.652149, Combo's score = 0.652149, optimum = 0.652149, visited 0 nodes;
Network size = 14. Batch Time: 0.01908, Time = 0.010210, trivial estimate = 2.198458, chains estimate = 1.117050, best estimate = 1.117050, Combo's score = 1.117050, optimum = 1.117050, visited 0 nodes;
Network size = 14. Batch Time: 0.022868, Time = 0.012677, trivial estimate = 1.258472, chains estimate = 0.632813, best estimate = 0.629303, Combo's score = 0.629303, optimum = 0.629303, visited 3 nodes;
Network size = 14. Batch Time: 0.020658, Time = 0.010524, trivial estimate = 1.777416, chains estimate = 1.035823, best estimate = 1.035823, Combo's score = 1.035823, optimum = 1.035823, visited 0 nodes;
Network size = 14. Batch Time: 0.013374, Time = 0.006462, trivial estimate = 1.795716, chains estimate = 1.080620, best estimate = 1.080620, Combo's score = 1.080620, optimum = 1.080620, visited 0 nodes;
Network size = 14. Batch Time: 0.019173, Time = 0.008439, trivial estimate = 1.142442, chains estimate = 0.693735, best estimate = 0.693735, Combo's score = 0.693735, optimum = 0.693735, visited 0 nodes;
Network size = 14. Batch Time: 0.016599, Time = 0.008132, trivial estimate = 1.610640, chains estimate = 0.861448, best estimate = 0.861448, Combo's score = 0.861448, optimum = 0.861448, visited 0 nodes;
Network size = 14. Batch Time: 0.018035, Time = 0.009596, trivial estimate = 1.945312, chains estimate = 0.988807, best estimate = 0.988807, Combo's score = 0.988807, optimum = 0.988807, visited 0 nodes;
Network size = 14. Batch Time: 0.021545, Time = 0.012941, trivial estimate = 1.832899, chains estimate = 0.918299, best estimate = 0.883123, Combo's score = 0.883123, optimum = 0.883123, visited 6 nodes;
Network size = 14. Batch Time: 0.007022, Time = 0.000623, trivial estimate = 2.297597, chains estimate = 1.787076, best estimate = 1.787076, Combo's score = 1.787076, optimum = 1.787076, visited 0 nodes;

Network size = 16. Batch Time: 0.025761, Time = 0.012764, trivial estimate = 1.597515, chains estimate = 0.822907, best estimate = 0.822907, Combo's score = 0.822907, optimum = 0.822907, visited 0 nodes;
Network size = 16. Batch Time: 0.029893, Time = 0.019750, trivial estimate = 1.956879, chains estimate = 1.029179, best estimate = 1.022401, Combo's score = 1.022401, optimum = 1.022401, visited 5 nodes;
Network size = 16. Batch Time: 0.061508, Time = 0.047677, trivial estimate = 2.225325, chains estimate = 1.112825, best estimate = 0.891941, Combo's score = 0.891941, optimum = 0.891941, visited 26 nodes;
Network size = 16. Batch Time: 0.060065, Time = 0.051004, trivial estimate = 1.862736, chains estimate = 0.946410, best estimate = 0.844922, Combo's score = 0.844922, optimum = 0.844922, visited 23 nodes;
Network size = 16. Batch Time: 0.029419, Time = 0.018080, trivial estimate = 1.256141, chains estimate = 0.629495, best estimate = 0.626273, Combo's score = 0.626273, optimum = 0.626273, visited 3 nodes;
Network size = 16. Batch Time: 0.008395, Time = 0.000563, trivial estimate = 3.343616, chains estimate = 3.264327, best estimate = 3.264327, Combo's score = 3.264327, optimum = 3.264327, visited 0 nodes;
Network size = 16. Batch Time: 0.022941, Time = 0.013773, trivial estimate = 2.247325, chains estimate = 1.330485, best estimate = 1.330485, Combo's score = 1.330485, optimum = 1.330485, visited 0 nodes;
Network size = 16. Batch Time: 0.026501, Time = 0.013662, trivial estimate = 1.779114, chains estimate = 1.016067, best estimate = 1.016067, Combo's score = 1.016067, optimum = 1.016067, visited 0 nodes;
Network size = 16. Batch Time: 0.02954, Time = 0.015369, trivial estimate = 1.680545, chains estimate = 0.912136, best estimate = 0.912136, Combo's score = 0.912136, optimum = 0.912136, visited 0 nodes;
Network size = 16. Batch Time: 0.040969, Time = 0.027843, trivial estimate = 1.973133, chains estimate = 0.997232, best estimate = 0.954362, Combo's score = 0.954362, optimum = 0.954362, visited 8 nodes;
Network size = 16. Batch Time: 0.026701, Time = 0.013765, trivial estimate = 1.597515, chains estimate = 0.822907, best estimate = 0.822907, Combo's score = 0.822907, optimum = 0.822907, visited 0 nodes;
Network size = 16. Batch Time: 0.027902, Time = 0.017575, trivial estimate = 1.956879, chains estimate = 1.029179, best estimate = 1.022401, Combo's score = 1.022401, optimum = 1.022401, visited 4 nodes;
Network size = 16. Batch Time: 0.065457, Time = 0.050839, trivial estimate = 2.225325, chains estimate = 1.112825, best estimate = 0.891941, Combo's score = 0.891941, optimum = 0.891941, visited 32 nodes;
Network size = 16. Batch Time: 0.055072, Time = 0.044825, trivial estimate = 1.862736, chains estimate = 0.946410, best estimate = 0.844922, Combo's score = 0.844922, optimum = 0.844922, visited 18 nodes;
Network size = 16. Batch Time: 0.031719, Time = 0.020183, trivial estimate = 1.256141, chains estimate = 0.629495, best estimate = 0.626273, Combo's score = 0.626273, optimum = 0.626273, visited 3 nodes;
Network size = 16. Batch Time: 0.020221, Time = 0.010693, trivial estimate = 0.731602, chains estimate = 0.532570, best estimate = 0.532570, Combo's score = 0.532570, optimum = 0.532570, visited 0 nodes;
Network size = 16. Batch Time: 0.025035, Time = 0.012320, trivial estimate = 1.750910, chains estimate = 0.940405, best estimate = 0.940405, Combo's score = 0.940405, optimum = 0.940405, visited 0 nodes;
Network size = 16. Batch Time: 0.039561, Time = 0.029496, trivial estimate = 2.165199, chains estimate = 1.132927, best estimate = 1.110764, Combo's score = 1.110764, optimum = 1.110764, visited 11 nodes;
Network size = 16. Batch Time: 0.069819, Time = 0.058264, trivial estimate = 0.630616, chains estimate = 0.354885, best estimate = 0.333520, Combo's score = 0.333520, optimum = 0.333520, visited 37 nodes;
Network size = 16. Batch Time: 0.027303, Time = 0.017306, trivial estimate = 2.596115, chains estimate = 1.432284, best estimate = 1.382147, Combo's score = 1.382147, optimum = 1.382147, visited 5 nodes;

Network size = 18. Batch Time: 0.094402, Time = 0.078322, trivial estimate = 1.754893, chains estimate = 1.229582, best estimate = 1.229582, Combo's score = 1.221089, optimum = 1.229582, visited 21 nodes;
Network size = 18. Batch Time: 0.080486, Time = 0.069453, trivial estimate = 1.351651, chains estimate = 0.976463, best estimate = 0.964270, Combo's score = 0.964270, optimum = 0.964270, visited 21 nodes;
Network size = 18. Batch Time: 0.07457, Time = 0.060528, trivial estimate = 1.003025, chains estimate = 0.755046, best estimate = 0.732464, Combo's score = 0.732464, optimum = 0.732464, visited 13 nodes;
Network size = 18. Batch Time: 0.074786, Time = 0.060336, trivial estimate = 1.256706, chains estimate = 0.959224, best estimate = 0.948985, Combo's score = 0.948985, optimum = 0.948985, visited 11 nodes;
Network size = 18. Batch Time: 0.039898, Time = 0.025700, trivial estimate = 0.783778, chains estimate = 0.528461, best estimate = 0.528461, Combo's score = 0.528461, optimum = 0.528461, visited 0 nodes;
Network size = 18. Batch Time: 0.152003, Time = 0.136940, trivial estimate = 0.782652, chains estimate = 0.531020, best estimate = 0.506960, Combo's score = 0.506960, optimum = 0.506960, visited 66 nodes;
Network size = 18. Batch Time: 0.05418, Time = 0.036026, trivial estimate = 0.678064, chains estimate = 0.452189, best estimate = 0.452189, Combo's score = 0.452189, optimum = 0.452189, visited 0 nodes;
Network size = 18. Batch Time: 0.05601, Time = 0.041649, trivial estimate = 1.319905, chains estimate = 1.073831, best estimate = 1.073831, Combo's score = 1.073831, optimum = 1.073831, visited 0 nodes;
Network size = 18. Batch Time: 0.021625, Time = 0.001793, trivial estimate = 1.123679, chains estimate = 0.928085, best estimate = 0.928085, Combo's score = 0.928085, optimum = 0.928085, visited 0 nodes;
Network size = 18. Batch Time: 0.061051, Time = 0.047923, trivial estimate = 1.527506, chains estimate = 1.215428, best estimate = 1.215428, Combo's score = 1.215428, optimum = 1.215428, visited 0 nodes;
Network size = 18. Batch Time: 0.064304, Time = 0.045676, trivial estimate = 0.919286, chains estimate = 0.469114, best estimate = 0.422560, Combo's score = 0.422560, optimum = 0.422560, visited 9 nodes;
Network size = 18. Batch Time: 0.03578, Time = 0.014834, trivial estimate = 2.368015, chains estimate = 1.267134, best estimate = 1.267134, Combo's score = 1.267134, optimum = 1.267134, visited 0 nodes;
Network size = 18. Batch Time: 0.072924, Time = 0.050429, trivial estimate = 1.134598, chains estimate = 0.567421, best estimate = 0.550147, Combo's score = 0.550147, optimum = 0.550147, visited 6 nodes;
Network size = 18. Batch Time: 0.052815, Time = 0.031511, trivial estimate = 0.425317, chains estimate = 0.240208, best estimate = 0.238510, Combo's score = 0.238510, optimum = 0.238510, visited 5 nodes;
Network size = 18. Batch Time: 0.07112, Time = 0.049774, trivial estimate = 1.040945, chains estimate = 0.540054, best estimate = 0.512358, Combo's score = 0.512358, optimum = 0.512358, visited 12 nodes;
Network size = 18. Batch Time: 0.038956, Time = 0.027035, trivial estimate = 1.055455, chains estimate = 0.787621, best estimate = 0.787621, Combo's score = 0.787621, optimum = 0.787621, visited 0 nodes;
Network size = 18. Batch Time: 0.071143, Time = 0.056461, trivial estimate = 1.331744, chains estimate = 1.006460, best estimate = 1.006460, Combo's score = 1.001329, optimum = 1.006460, visited 22 nodes;
Network size = 18. Batch Time: 0.042985, Time = 0.027663, trivial estimate = 1.203509, chains estimate = 0.966603, best estimate = 0.966603, Combo's score = 0.966603, optimum = 0.966603, visited 0 nodes;
Network size = 18. Batch Time: 0.092355, Time = 0.078248, trivial estimate = 1.230631, chains estimate = 0.948629, best estimate = 0.939149, Combo's score = 0.939149, optimum = 0.939149, visited 23 nodes;
Network size = 18. Batch Time: 0.132184, Time = 0.117783, trivial estimate = 1.197187, chains estimate = 0.874621, best estimate = 0.862030, Combo's score = 0.862030, optimum = 0.862030, visited 41 nodes;

Network size = 20. Batch Time: 0.100416, Time = 0.077413, trivial estimate = 1.697396, chains estimate = 1.228620, best estimate = 1.228620, Combo's score = 1.228620, optimum = 1.228620, visited 0 nodes;
Network size = 20. Batch Time: 0.079553, Time = 0.064262, trivial estimate = 1.583804, chains estimate = 1.146805, best estimate = 1.146805, Combo's score = 1.146805, optimum = 1.146805, visited 0 nodes;
Network size = 20. Batch Time: 0.096851, Time = 0.079176, trivial estimate = 1.465715, chains estimate = 1.105529, best estimate = 1.105529, Combo's score = 1.105529, optimum = 1.105529, visited 0 nodes;
Network size = 20. Batch Time: 0.109327, Time = 0.093328, trivial estimate = 1.197983, chains estimate = 0.935722, best estimate = 0.930874, Combo's score = 0.930874, optimum = 0.930874, visited 16 nodes;
Network size = 20. Batch Time: 0.10195, Time = 0.084578, trivial estimate = 2.331180, chains estimate = 1.829952, best estimate = 1.759848, Combo's score = 1.759848, optimum = 1.759848, visited 9 nodes;
Network size = 20. Batch Time: 0.192778, Time = 0.170274, trivial estimate = 1.168406, chains estimate = 0.842375, best estimate = 0.832924, Combo's score = 0.827267, optimum = 0.832924, visited 51 nodes;
Network size = 20. Batch Time: 0.119359, Time = 0.098825, trivial estimate = 1.732220, chains estimate = 1.272665, best estimate = 1.272006, Combo's score = 1.272006, optimum = 1.272006, visited 12 nodes;
Network size = 20. Batch Time: 0.198197, Time = 0.178726, trivial estimate = 1.398553, chains estimate = 1.018733, best estimate = 1.010634, Combo's score = 1.006865, optimum = 1.010634, visited 43 nodes;
Network size = 20. Batch Time: 0.150212, Time = 0.126884, trivial estimate = 1.337079, chains estimate = 0.955516, best estimate = 0.955516, Combo's score = 0.922490, optimum = 0.955516, visited 26 nodes;
Network size = 20. Batch Time: 0.139354, Time = 0.122282, trivial estimate = 1.481210, chains estimate = 1.131592, best estimate = 1.114073, Combo's score = 1.114073, optimum = 1.114073, visited 13 nodes;
Network size = 20. Batch Time: 0.195665, Time = 0.176208, trivial estimate = 1.557676, chains estimate = 1.127830, best estimate = 1.108671, Combo's score = 1.108671, optimum = 1.108671, visited 39 nodes;
Network size = 20. Batch Time: 0.105074, Time = 0.090414, trivial estimate = 1.822643, chains estimate = 1.394436, best estimate = 1.390141, Combo's score = 1.390141, optimum = 1.390141, visited 8 nodes;
Network size = 20. Batch Time: 0.093909, Time = 0.076373, trivial estimate = 2.314986, chains estimate = 1.827362, best estimate = 1.827362, Combo's score = 1.827362, optimum = 1.827362, visited 0 nodes;
Network size = 20. Batch Time: 0.108943, Time = 0.093942, trivial estimate = 1.903430, chains estimate = 1.520435, best estimate = 1.509659, Combo's score = 1.509659, optimum = 1.509659, visited 8 nodes;
Network size = 20. Batch Time: 0.073279, Time = 0.056595, trivial estimate = 1.449299, chains estimate = 1.142733, best estimate = 1.142733, Combo's score = 1.142733, optimum = 1.142733, visited 0 nodes;
Network size = 20. Batch Time: 0.134366, Time = 0.118562, trivial estimate = 1.764382, chains estimate = 1.343720, best estimate = 1.338582, Combo's score = 1.338582, optimum = 1.338582, visited 16 nodes;
Network size = 20. Batch Time: 0.132347, Time = 0.115768, trivial estimate = 1.765609, chains estimate = 1.402219, best estimate = 1.401869, Combo's score = 1.401869, optimum = 1.401869, visited 20 nodes;
Network size = 20. Batch Time: 0.102116, Time = 0.085236, trivial estimate = 1.916167, chains estimate = 1.516597, best estimate = 1.516597, Combo's score = 1.516597, optimum = 1.516597, visited 0 nodes;
Network size = 20. Batch Time: 0.097962, Time = 0.080245, trivial estimate = 1.430391, chains estimate = 1.051263, best estimate = 1.051263, Combo's score = 1.051263, optimum = 1.051263, visited 0 nodes;
Network size = 20. Batch Time: 0.120049, Time = 0.102603, trivial estimate = 1.056614, chains estimate = 0.736494, best estimate = 0.734813, Combo's score = 0.734813, optimum = 0.734813, visited 15 nodes;

Network size = 22. Batch Time: 0.209484, Time = 0.188733, trivial estimate = 1.819671, chains estimate = 1.384926, best estimate = 1.378911, Combo's score = 1.378911, optimum = 1.378911, visited 29 nodes;
Network size = 22. Batch Time: 0.169724, Time = 0.139701, trivial estimate = 1.640188, chains estimate = 1.144545, best estimate = 1.144545, Combo's score = 1.144545, optimum = 1.144545, visited 0 nodes;
Network size = 22. Batch Time: 0.580774, Time = 0.562092, trivial estimate = 1.694127, chains estimate = 1.188616, best estimate = 1.152734, Combo's score = 1.152734, optimum = 1.152734, visited 142 nodes;
Network size = 22. Batch Time: 0.200102, Time = 0.180191, trivial estimate = 1.258673, chains estimate = 0.844082, best estimate = 0.838624, Combo's score = 0.838624, optimum = 0.838624, visited 31 nodes;
Network size = 22. Batch Time: 0.103964, Time = 0.077111, trivial estimate = 1.818256, chains estimate = 1.414113, best estimate = 1.414113, Combo's score = 1.414113, optimum = 1.414113, visited 0 nodes;
Network size = 22. Batch Time: 0.168123, Time = 0.145948, trivial estimate = 1.645215, chains estimate = 1.236669, best estimate = 1.231134, Combo's score = 1.231134, optimum = 1.231134, visited 20 nodes;
Network size = 22. Batch Time: 0.180196, Time = 0.161695, trivial estimate = 2.492394, chains estimate = 1.946255, best estimate = 1.929517, Combo's score = 1.929517, optimum = 1.929517, visited 26 nodes;
Network size = 22. Batch Time: 0.209901, Time = 0.191797, trivial estimate = 1.970608, chains estimate = 1.497949, best estimate = 1.476990, Combo's score = 1.476990, optimum = 1.476990, visited 36 nodes;
Network size = 22. Batch Time: 0.140672, Time = 0.114997, trivial estimate = 1.632157, chains estimate = 1.221000, best estimate = 1.221000, Combo's score = 1.221000, optimum = 1.221000, visited 0 nodes;
Network size = 22. Batch Time: 0.355868, Time = 0.334178, trivial estimate = 1.817200, chains estimate = 1.344604, best estimate = 1.316668, Combo's score = 1.316668, optimum = 1.316668, visited 60 nodes;
Network size = 22. Batch Time: 0.435617, Time = 0.412816, trivial estimate = 2.104650, chains estimate = 1.532502, best estimate = 1.484434, Combo's score = 1.462107, optimum = 1.484434, visited 104 nodes;
Network size = 22. Batch Time: 0.288043, Time = 0.265552, trivial estimate = 1.777546, chains estimate = 1.325217, best estimate = 1.222117, Combo's score = 1.222117, optimum = 1.222117, visited 65 nodes;
Network size = 22. Batch Time: 0.134349, Time = 0.109773, trivial estimate = 2.221865, chains estimate = 1.676754, best estimate = 1.676754, Combo's score = 1.676754, optimum = 1.676754, visited 0 nodes;
Network size = 22. Batch Time: 0.343862, Time = 0.323948, trivial estimate = 2.301926, chains estimate = 1.830383, best estimate = 1.780815, Combo's score = 1.780815, optimum = 1.780815, visited 56 nodes;
Network size = 22. Batch Time: 0.116818, Time = 0.096191, trivial estimate = 1.777158, chains estimate = 1.364558, best estimate = 1.364558, Combo's score = 1.364558, optimum = 1.364558, visited 0 nodes;
Network size = 22. Batch Time: 0.237286, Time = 0.214825, trivial estimate = 1.775765, chains estimate = 1.336001, best estimate = 1.294876, Combo's score = 1.294876, optimum = 1.294876, visited 19 nodes;
Network size = 22. Batch Time: 0.19798, Time = 0.180620, trivial estimate = 1.855774, chains estimate = 1.401294, best estimate = 1.375791, Combo's score = 1.364142, optimum = 1.375791, visited 36 nodes;
Network size = 22. Batch Time: 0.133413, Time = 0.112901, trivial estimate = 1.499069, chains estimate = 1.108845, best estimate = 1.108845, Combo's score = 1.108845, optimum = 1.108845, visited 0 nodes;
Network size = 22. Batch Time: 0.221492, Time = 0.200458, trivial estimate = 1.795091, chains estimate = 1.357533, best estimate = 1.341402, Combo's score = 1.341402, optimum = 1.341402, visited 27 nodes;
Network size = 22. Batch Time: 0.130281, Time = 0.102994, trivial estimate = 2.231112, chains estimate = 1.744880, best estimate = 1.744880, Combo's score = 1.744880, optimum = 1.744880, visited 0 nodes;

Network size = 24. Batch Time: 0.434379, Time = 0.409283, trivial estimate = 2.392481, chains estimate = 1.716262, best estimate = 1.701005, Combo's score = 1.701005, optimum = 1.701005, visited 33 nodes;
Network size = 24. Batch Time: 0.39449, Time = 0.364513, trivial estimate = 1.991384, chains estimate = 1.392705, best estimate = 1.388614, Combo's score = 1.388614, optimum = 1.388614, visited 23 nodes;
Network size = 24. Batch Time: 1.34452, Time = 1.319008, trivial estimate = 2.317369, chains estimate = 1.633470, best estimate = 1.586266, Combo's score = 1.586266, optimum = 1.586266, visited 272 nodes;
Network size = 24. Batch Time: 0.329219, Time = 0.299038, trivial estimate = 2.221466, chains estimate = 1.600081, best estimate = 1.592475, Combo's score = 1.583113, optimum = 1.592475, visited 46 nodes;
Network size = 24. Batch Time: 0.322476, Time = 0.297564, trivial estimate = 2.144712, chains estimate = 1.579398, best estimate = 1.570795, Combo's score = 1.532642, optimum = 1.570795, visited 31 nodes;
Network size = 24. Batch Time: 0.156351, Time = 0.126701, trivial estimate = 1.807536, chains estimate = 1.342683, best estimate = 1.342683, Combo's score = 1.342683, optimum = 1.342683, visited 0 nodes;
Network size = 24. Batch Time: 0.229908, Time = 0.195704, trivial estimate = 2.019141, chains estimate = 1.496483, best estimate = 1.490637, Combo's score = 1.490637, optimum = 1.490637, visited 20 nodes;
Network size = 24. Batch Time: 0.349015, Time = 0.315957, trivial estimate = 1.841818, chains estimate = 1.325201, best estimate = 1.317156, Combo's score = 1.317156, optimum = 1.317156, visited 27 nodes;
Network size = 24. Batch Time: 0.207905, Time = 0.184153, trivial estimate = 2.195419, chains estimate = 1.621164, best estimate = 1.621164, Combo's score = 1.621164, optimum = 1.621164, visited 0 nodes;
Network size = 24. Batch Time: 2.28515, Time = 2.263089, trivial estimate = 1.813074, chains estimate = 1.164109, best estimate = 1.135586, Combo's score = 1.123816, optimum = 1.135586, visited 475 nodes;
Network size = 24. Batch Time: 0.449784, Time = 0.421129, trivial estimate = 1.951403, chains estimate = 1.372107, best estimate = 1.372107, Combo's score = 1.358834, optimum = 1.372107, visited 41 nodes;
Network size = 24. Batch Time: 0.354125, Time = 0.324791, trivial estimate = 2.326542, chains estimate = 1.573999, best estimate = 1.570879, Combo's score = 1.557495, optimum = 1.570879, visited 51 nodes;
Network size = 24. Batch Time: 0.253581, Time = 0.226897, trivial estimate = 1.943377, chains estimate = 1.324118, best estimate = 1.324118, Combo's score = 1.324118, optimum = 1.324118, visited 0 nodes;
Network size = 24. Batch Time: 0.253786, Time = 0.221992, trivial estimate = 2.362070, chains estimate = 1.811061, best estimate = 1.811061, Combo's score = 1.811061, optimum = 1.811061, visited 0 nodes;
Network size = 24. Batch Time: 0.164538, Time = 0.137392, trivial estimate = 2.376618, chains estimate = 1.816278, best estimate = 1.816278, Combo's score = 1.816278, optimum = 1.816278, visited 0 nodes;
Network size = 24. Batch Time: 0.486321, Time = 0.459817, trivial estimate = 2.088689, chains estimate = 1.512348, best estimate = 1.488384, Combo's score = 1.488384, optimum = 1.488384, visited 63 nodes;
Network size = 24. Batch Time: 1.04785, Time = 1.023681, trivial estimate = 1.900626, chains estimate = 1.348432, best estimate = 1.326365, Combo's score = 1.314859, optimum = 1.326365, visited 196 nodes;
Network size = 24. Batch Time: 0.309713, Time = 0.276162, trivial estimate = 2.284205, chains estimate = 1.735594, best estimate = 1.705563, Combo's score = 1.705563, optimum = 1.705563, visited 19 nodes;
Network size = 24. Batch Time: 0.380965, Time = 0.356362, trivial estimate = 2.048501, chains estimate = 1.448194, best estimate = 1.447440, Combo's score = 1.447440, optimum = 1.447440, visited 16 nodes;
Network size = 24. Batch Time: 0.728975, Time = 0.704619, trivial estimate = 2.866065, chains estimate = 2.023454, best estimate = 1.919624, Combo's score = 1.910864, optimum = 1.919624, visited 101 nodes;

Network size = 26. Batch Time: 0.672085, Time = 0.637016, trivial estimate = 2.710125, chains estimate = 1.943218, best estimate = 1.927531, Combo's score = 1.925582, optimum = 1.927531, visited 62 nodes;
Network size = 26. Batch Time: 0.812469, Time = 0.784014, trivial estimate = 2.766849, chains estimate = 1.927742, best estimate = 1.908258, Combo's score = 1.908258, optimum = 1.908258, visited 46 nodes;
Network size = 26. Batch Time: 7.9048, Time = 7.876395, trivial estimate = 2.282161, chains estimate = 1.627457, best estimate = 1.572964, Combo's score = 1.560412, optimum = 1.572964, visited 1399 nodes;
Network size = 26. Batch Time: 1.01529, Time = 0.983042, trivial estimate = 2.691153, chains estimate = 1.960051, best estimate = 1.955211, Combo's score = 1.914842, optimum = 1.955211, visited 148 nodes;
Network size = 26. Batch Time: 1.4023, Time = 1.362668, trivial estimate = 2.130507, chains estimate = 1.543838, best estimate = 1.502984, Combo's score = 1.498025, optimum = 1.502984, visited 193 nodes;
Network size = 26. Batch Time: 0.586665, Time = 0.538630, trivial estimate = 2.130641, chains estimate = 1.485582, best estimate = 1.474419, Combo's score = 1.474419, optimum = 1.474419, visited 15 nodes;
Network size = 26. Batch Time: 0.294447, Time = 0.262626, trivial estimate = 2.788289, chains estimate = 2.161998, best estimate = 2.161998, Combo's score = 2.161998, optimum = 2.161998, visited 0 nodes;
Network size = 26. Batch Time: 0.440493, Time = 0.396374, trivial estimate = 2.348681, chains estimate = 1.697097, best estimate = 1.696126, Combo's score = 1.696126, optimum = 1.696126, visited 11 nodes;
Network size = 26. Batch Time: 0.389197, Time = 0.347593, trivial estimate = 2.335142, chains estimate = 1.786236, best estimate = 1.786236, Combo's score = 1.786236, optimum = 1.786236, visited 0 nodes;
Network size = 26. Batch Time: 1.08886, Time = 1.059049, trivial estimate = 2.873275, chains estimate = 2.090467, best estimate = 2.074759, Combo's score = 2.074759, optimum = 2.074759, visited 74 nodes;
Network size = 26. Batch Time: 0.488629, Time = 0.450964, trivial estimate = 2.560796, chains estimate = 1.837086, best estimate = 1.837086, Combo's score = 1.837086, optimum = 1.837086, visited 0 nodes;
Network size = 26. Batch Time: 0.659392, Time = 0.628505, trivial estimate = 1.864656, chains estimate = 1.252867, best estimate = 1.240907, Combo's score = 1.240907, optimum = 1.240907, visited 55 nodes;
Network size = 26. Batch Time: 0.637928, Time = 0.599272, trivial estimate = 2.441804, chains estimate = 1.684703, best estimate = 1.679594, Combo's score = 1.679594, optimum = 1.679594, visited 29 nodes;
Network size = 26. Batch Time: 1.6013, Time = 1.572376, trivial estimate = 2.919059, chains estimate = 2.038519, best estimate = 1.987815, Combo's score = 1.985407, optimum = 1.987815, visited 214 nodes;
Network size = 26. Batch Time: 0.29524, Time = 0.267141, trivial estimate = 2.354550, chains estimate = 1.655772, best estimate = 1.655772, Combo's score = 1.655772, optimum = 1.655772, visited 0 nodes;
Network size = 26. Batch Time: 0.923965, Time = 0.895771, trivial estimate = 2.916320, chains estimate = 1.961689, best estimate = 1.939276, Combo's score = 1.925855, optimum = 1.939276, visited 119 nodes;
Network size = 26. Batch Time: 0.789962, Time = 0.759565, trivial estimate = 2.493750, chains estimate = 1.696873, best estimate = 1.679067, Combo's score = 1.679067, optimum = 1.679067, visited 47 nodes;
Network size = 26. Batch Time: 0.560065, Time = 0.529801, trivial estimate = 2.483999, chains estimate = 1.772904, best estimate = 1.772904, Combo's score = 1.772904, optimum = 1.772904, visited 0 nodes;
Network size = 26. Batch Time: 0.551509, Time = 0.515324, trivial estimate = 2.796932, chains estimate = 2.025895, best estimate = 2.016766, Combo's score = 2.016766, optimum = 2.016766, visited 30 nodes;
Network size = 26. Batch Time: 0.35937, Time = 0.324484, trivial estimate = 3.013743, chains estimate = 2.202353, best estimate = 2.202353, Combo's score = 2.202353, optimum = 2.202353, visited 0 nodes;

Network size = 28. Batch Time: 1.05815, Time = 1.020781, trivial estimate = 3.208007, chains estimate = 2.102415, best estimate = 2.102415, Combo's score = 2.102415, optimum = 2.102415, visited 0 nodes;
Network size = 28. Batch Time: 1.62052, Time = 1.583981, trivial estimate = 2.612235, chains estimate = 1.791638, best estimate = 1.756469, Combo's score = 1.756469, optimum = 1.756469, visited 63 nodes;
Network size = 28. Batch Time: 1.31234, Time = 1.276925, trivial estimate = 2.941121, chains estimate = 1.972896, best estimate = 1.948778, Combo's score = 1.948778, optimum = 1.948778, visited 57 nodes;
Network size = 28. Batch Time: 1.16168, Time = 1.125159, trivial estimate = 2.691352, chains estimate = 1.756574, best estimate = 1.727868, Combo's score = 1.727868, optimum = 1.727868, visited 95 nodes;
Network size = 28. Batch Time: 0.741066, Time = 0.706698, trivial estimate = 2.747228, chains estimate = 1.968112, best estimate = 1.951900, Combo's score = 1.951900, optimum = 1.951900, visited 34 nodes;
Network size = 28. Batch Time: 2.20114, Time = 2.162562, trivial estimate = 2.866103, chains estimate = 1.888828, best estimate = 1.844444, Combo's score = 1.828663, optimum = 1.844444, visited 261 nodes;
Network size = 28. Batch Time: 1.24285, Time = 1.205151, trivial estimate = 2.510172, chains estimate = 1.779445, best estimate = 1.751562, Combo's score = 1.751562, optimum = 1.751562, visited 83 nodes;
Network size = 28. Batch Time: 0.439279, Time = 0.395617, trivial estimate = 2.954502, chains estimate = 2.147540, best estimate = 2.147540, Combo's score = 2.147540, optimum = 2.147540, visited 0 nodes;
Network size = 28. Batch Time: 1.41604, Time = 1.374918, trivial estimate = 3.531442, chains estimate = 2.520664, best estimate = 2.450493, Combo's score = 2.450493, optimum = 2.450493, visited 114 nodes;
Network size = 28. Batch Time: 0.654575, Time = 0.617905, trivial estimate = 3.573498, chains estimate = 2.632817, best estimate = 2.632817, Combo's score = 2.632817, optimum = 2.632817, visited 0 nodes;
Network size = 28. Batch Time: 1.16418, Time = 1.126947, trivial estimate = 3.145314, chains estimate = 2.037291, best estimate = 2.036899, Combo's score = 2.036899, optimum = 2.036899, visited 24 nodes;
Network size = 28. Batch Time: 1.55457, Time = 1.519662, trivial estimate = 2.635674, chains estimate = 1.846091, best estimate = 1.824351, Combo's score = 1.824351, optimum = 1.824351, visited 130 nodes;
Network size = 28. Batch Time: 1.85875, Time = 1.823279, trivial estimate = 2.899347, chains estimate = 1.968468, best estimate = 1.928147, Combo's score = 1.928147, optimum = 1.928147, visited 154 nodes;
Network size = 28. Batch Time: 1.05509, Time = 1.018001, trivial estimate = 3.460322, chains estimate = 2.643776, best estimate = 2.632818, Combo's score = 2.632818, optimum = 2.632818, visited 43 nodes;
Network size = 28. Batch Time: 7.81188, Time = 7.775035, trivial estimate = 2.574791, chains estimate = 1.705122, best estimate = 1.640450, Combo's score = 1.640450, optimum = 1.640450, visited 1137 nodes;
Network size = 28. Batch Time: 1.30976, Time = 1.272878, trivial estimate = 3.227084, chains estimate = 2.304171, best estimate = 2.289093, Combo's score = 2.289093, optimum = 2.289093, visited 70 nodes;
Network size = 28. Batch Time: 0.689828, Time = 0.648910, trivial estimate = 3.314970, chains estimate = 2.569843, best estimate = 2.569843, Combo's score = 2.569843, optimum = 2.569843, visited 0 nodes;
Network size = 28. Batch Time: 2.73893, Time = 2.705689, trivial estimate = 2.776973, chains estimate = 1.908035, best estimate = 1.860491, Combo's score = 1.846190, optimum = 1.860491, visited 307 nodes;
Network size = 28. Batch Time: 1.02748, Time = 0.991079, trivial estimate = 3.188002, chains estimate = 2.284348, best estimate = 2.266199, Combo's score = 2.266199, optimum = 2.266199, visited 37 nodes;
Network size = 28. Batch Time: 1.97902, Time = 1.948959, trivial estimate = 3.320299, chains estimate = 2.287061, best estimate = 2.221122, Combo's score = 2.221122, optimum = 2.221122, visited 179 nodes;
